recID	recDateTimeCreated	recDateTimeUpdated	recMngrIDCreated	recMngrIDUpdated	recName	recDescription	recNumber	recDegionID	recLeaderName	recAddress	recPhone	recCellular	recFax	recEMail	recDays	recPicture	recPos	recEnabled	recCentral
4	08/11/2006 11:22:33	30/11/2011 14:54:15	1	4	אריאל	 	123	2	אירנה וילשינסקי	ת.ד. 25 עירייה אריאל	03-9061694	03-9061694	03-9060134	 	ב' ד' 8:30-12:00 ג' 16:30 19:00	 	1	1	0
18	08/11/2006 11:22:33	03/04/2008 09:26:48	1	4	גדרה	 	 	2	יהוידע פרחי	מועצה מקומית	08-8593514	 	08-8597914	 	ימים א' ה': 8:00-15:30 יום ג': 8:00-13:00, 16:00-19:00	 	4	1	0
20	08/11/2006 11:22:33	20/02/2011 10:03:54	1	4	מחוז המרכז	 	123	2	דורון ישראלי	דרך העצמאות 40 יהוד	03-5631828/30	 	03-5631831	 	 	 	1	1	0
22	08/11/2006 11:22:33	02/01/2011 11:48:46	1	4	בני עייש	 	123	2	בלה דובריאנסקי	מועצה מקומית	08-8596573	 	08-8694592	 	יום א': 17:00-19:00	 	1	1	0
26	08/11/2006 11:22:33	15/02/2010 08:36:35	1	4	בית דגן	 	123	2	תמי אלחרר	שד' מנחם בגין 9 מועצה	03-5631828/30	 	03-9604048	 	ימים א' ב' ג' ה': 8:00-15:00 יום ד': 8:00-13:00 , 16:00-18:00	 	1	1	0
28	08/11/2006 11:22:33	07/11/2011 12:19:07	1	4	באר יעקב	 	123	2	יצחק לייזר	רבי מאיר בעל הנס 25 ת.ד. 1271	08-9785300	 	08-9208084	izhakl@ladpac.net.il	ימים א', ה': 8:30-12:30 ב', ג' ד' : 12:00-18:00	 	1	1	0
30	08/11/2006 11:22:33	01/10/2009 15:07:40	1	4	אזור	 	123	2	לבנה חן	יצחק שדה 18 מועצה מקומית	03-5560088	 	03-5590921	 	ימים א'-ד': 8:00-13:00 יום ג' : 16:00-16:30	 	1	1	0
32	08/11/2006 11:22:33	01/10/2009 14:37:40	1	4	בת ים	 	123	2	ולי אלקלעי	רח' חשמונאים 27	03-5556375	 	03-5556376	 	ימים א'-ה': 8:00-12:30 יום ג': 16:00-19:00	 	1	1	0
34	08/11/2006 11:22:33	15/02/2010 08:35:06	1	4	אור יהודה	 	123	2	מלכה חסיד	שד' אליהו סעדון 122 , בניין העירייה	03-5631828/30	 	03-6349792	 	א' ו-ה' בין השעות 11:00-14:00 יום ג' בין השעות 16:00-18:00	 	1	1	0
36	08/11/2006 11:22:33	01/10/2009 15:08:40	1	4	אבן יהודה	 	123	2	מרים קרווני	רח' המייסדים מועצה מקומית	09-8915002	 	09-8997315	 	ימים א,ג: 16.30-18:00	 	1	1	0
40	08/11/2006 11:22:33	29/11/2011 11:56:11	1	4	בני ברק	 	123	2	תומר חן	ירושלים 58 עיריה	03-5776117	 	03-5776292	 	ימים א'-ה': 13:00 - 09:00 יום ג' - 16:00-18:00	 	1	1	0
60	26/12/2006 11:49:24	29/11/2011 11:54:29	1	4	אשדוד	 	 	4	אסנת בן לולו	הבונים 12 רובע ד'.דואר לשלוח: ת.ד. 28	08-8545360/1/2	 	08-8545107	osnatb@tarbut-hadiur.gov.il	ימים א',ג': 16:00-18:00 ימים ב',ד': 9:00-12:00	 	56	0	0
61	26/12/2006 11:59:14	29/11/2011 12:00:34	1	4	גבעת שמואל	 	 	2	 	דרך העצמאות 40 יהוד	03-5631830-28	 	 	 	 	 	6	1	0
62	27/12/2006 01:18:07	01/10/2009 15:02:41	1	4	גבעתיים	 	 	2	חנה הכט	בלוך 8 א' בית הגמלאי	03-5722286	 	03-6709318	hanah@tarbut-hadiur.gov.il	ימים א',ג',ה': 8:30-12:00 יום ב': 15:00-17:00	 	7	1	0
63	27/12/2006 01:20:58	03/04/2008 09:29:50	1	4	גני תקוה	 	 	2	גלית בלקי	הגליל 48 מיקוד 55900 מועצה מקומית	03-5310803/4	 	03-5345918	 	יום ג': 16:30-19:30	 	8	1	0
64	27/12/2006 01:31:26	29/11/2011 11:58:30	1	4	הוד השרון	 	 	2	אתי כהן	דרך מגדיאל 35 ת.ד. 4 עיריה	09-7759601	 	09-7759565	 	ימים א'-ה': 8:00-15:00 ימים ג': 16:00-19:00	 	9	1	0
65	27/12/2006 01:33:48	01/10/2009 14:56:44	1	4	הרצליה	 	 	2	איציק קבל	סוקולוב 11	09-9547917	 	09-9579606	 	ימים ג,ד,ה 08:00-12:00 יום ב' 18:00 -16:00	 	10	1	0
66	27/12/2006 01:34:54	24/11/2009 12:19:37	1	4	חולון	 	 	2	שושנה סטולר	ויצמן 58 עיריה	03-5027391/2	 	6513181	 	ימים א'-ה': 8:00-12:00 יום ג': 16:00-18:00	 	11	1	0
67	27/12/2006 01:38:04	02/01/2011 11:49:37	1	4	יבנה	 	 	2	בני ניסימי	שד' דואני 3 יבנה	08-9433487	 	08-9433409	 	ימים א',ה': 8:00-13:00 יום ב': 16:00-19:00	 	12	1	0
68	27/12/2006 01:39:18	03/04/2008 09:34:32	1	4	יהוד-נווה מונסון	 	 	2	מיכל כהן	מרבד הקסמים 6 עיריה	03-5391293	 	5391229	 	ימים א'-ה': 8:00-13:00 יום ב': 16:00-19:00	 	13	1	0
69	27/12/2006 01:40:24	02/01/2011 12:04:25	1	4	כפר סבא	 	 	2	נורית קינן	בן גוריון 19	09-7649181/2	 	09-7662554	nuritk@ksaba.co.il	יום א' 10:30-12:30 ימים ב',ד',ה' 8:30-12:30 יום ג' רק בתיאום מראש ליועץ המשפטי	 	14	1	0
70	27/12/2006 01:41:19	02/01/2011 11:51:08	1	4	לוד	 	 	2	חיים אסא	דני מס 1 עיריית לוד	08-9279988	 	08-9279049	 	ימים א'-ה' בין השעות 8:30-16:00	 	15	1	0
71	27/12/2006 01:42:22	02/01/2011 11:58:55	1	4	מזכרת בתיה	 	 	2	חיה כהן	שד' אליהו 6	08-9371129	 	08-9371124	 	ימים א'-ה': 8:00-15:00 יום ג': 16:00-19:00	 	16	1	0
72	27/12/2006 01:43:23	02/01/2011 11:54:58	1	4	נס ציונה	 	 	2	מלי ברוזי	אבנר בן-נר 1	08-6227010	 	08-9100092	 	ימים א' ב' ג' : 8:30-10:30 יום ד': 16:00-19:00	 	17	1	0
73	27/12/2006 01:44:35	17/01/2011 10:28:33	1	4	נתניה	 	 	2	מנחם מזרחי	שד' ויצמן 22	09-8605819/29	 	09-8335677	menahemm@netanya.muni.il	ימים א',ה': 8:00-13:00 יום ג': ‎ 14:00-16:00 ,8:00-12:00	 	18	1	0
74	27/12/2006 01:45:49	09/01/2012 10:02:02	1	4	פתח תקוה	 	 	2	דליה גאון	חיים עוזר 30 פ"ת	03-9052398-9	 	03-9346483	 	ימים א,ב,ד,ה: 8:15-12:15 יום ג: 16:00-18:00 טלפונים מ- 12:15-15:00 יום ג' 8:10-12:15	 	19	1	0
75	27/12/2006 01:47:08	29/11/2011 11:59:36	1	4	קדימה-צורן	 	 	2	 	דרך העצמאות 40 יהוד	03-5631830/28	 	09-8902929	 	 	 	20	1	0
76	27/12/2006 01:48:05	01/10/2009 15:01:15	1	4	קרית אונו	 	 	2	פזית שדה	הנשיא 54 עיריה	03-5311158	 	03-5311196	pazit_s@tarbut-hadiur.gov.il	ימים א-ה: 8:00-12:00 יום ב': 16:00-18:00	 	21	1	0
77	27/12/2006 01:49:09	15/02/2010 08:38:55	1	4	קרית עקרון	 	 	2	 	מועצה מקומית מתנ"ס	03-5631828/30	 	 	 	יום ד': 16:00-18:00	 	22	1	0
78	27/12/2006 01:50:14	02/01/2011 11:48:00	1	4	ראש העין	 	 	2	שלומי יחיא	שילה 21 עיריה	03-9007303	 	03-9008841	 	ימים א' ב' ד': 8:30-13:00	 	23	1	0
79	27/12/2006 01:51:18	02/01/2011 11:52:34	1	4	ראשון לציון	 	 	2	צבי ברקוביץ	הכרמל 20 עירית ראשל"צ	03-9547576	 	03-9547546	zvikab@rishonlezion.muni.il	א' ג',ד,ה, 8:00-12:00 יום ב: 16:00-19:00 יום ג: אין קבלת קהל	 	24	1	0
80	27/12/2006 01:52:48	18/09/2011 10:13:46	1	4	רחובות	 	 	2	מיכאל אקוע	הנביאים 8 בי"ס אורט הישן	08-9390507	 	08-9390508	nehamac@tarbut-hadiur.gov.il	ימים ב',ד': 9:00-12:00 ימים א',ג': 16:30-18:00	 	25	1	0
81	27/12/2006 01:54:11	04/03/2010 09:37:24	1	4	רמלה	 	 	2	לינדה סבג	שמשון הגיבור 15	08-9771402	 	08-9771481	 	ימים א'-ד': 8:00-14:00 בתיאום טלפוני , ניתן להשאיר הודעות בתא קולי.	 	26	1	0
82	27/12/2006 01:55:26	19/06/2008 09:13:54	1	4	רמת גן	 	 	2	משה אלקלעי	המעגל 26 (במקלט העילי)	03-6753366	 	03-6753456	 	ימים א,ג,ד,ה: 9:00-12:00 יום ב': 15:00-18:00	 	27	1	0
83	27/12/2006 01:56:31	02/01/2011 11:50:29	1	4	רמת השרון	 	 	2	יוכי סלע	מוריה 22 ,מועצה מקומית	03-5496158	 	03-5492520	yochi_s@ramat-hasharon.muni.il	ימים א'ג' ד' ה':8:30-13:00 יום ג': 18:00-16:00 בתיאום מראש.	 	28	1	0
84	27/12/2006 01:57:59	07/07/2011 14:43:07	1	4	רעננה	 	 	2	מוטי וינשלבוים	האחוזה 103 עיריה	09-7610337	 	09-7610529	motiv@tarbut-hadiur.gov.il	ימים א,ב,ד: 8:30-13:00 יום ג': 15:00-17:00	 	29	1	0
85	27/12/2006 01:58:47	09/01/2012 10:00:37	1	4	שהם	 	 	2	תמי ויזנפלד	מועצת שהם	03-9723057	 	03-9731091	tami@shoham.muni.il	ימים א ב ג ד': 08:00-14:00 יום ג' : 10:00-13:00 ן- 16:00-18:00	 	30	1	0
86	27/12/2006 01:59:44	30/10/2008 14:00:48	1	4	תל אביב	 	5000	2	עמיקם כהן	המסגר 9 תל אביב	03-7910335	 	03-7910345	 	מענה טלפוני: ימים א',ג',ה': 08:30-12:00 קבלת קהל: ימים א',ג',ד',ה': 12:30-16:00	 	31	1	1
87	27/12/2006 02:00:49	15/02/2010 08:18:43	1	4	תל מונד	 	 	2	 	מועצה מקומית	09-7961801	 	 	 	יום ג 16:00-19:00	 	75	0	0
88	07/01/2007 15:35:45	18/12/2008 10:51:09	1	4	אור עקיבא	 	 	1	אנג'לה מורדכייב	רח' הגיבורים אור עקיבא	04-6261265	 	04-6264789	 	א'- ה' משעה 09:00-16:00	 	32	1	0
89	07/01/2007 15:37:12	15/02/2010 08:17:50	1	4	בית שאן	 	 	1	ציון אמר	עירייה	04-6489468	 	04-6489468	 	ימים א'- ה': 8:00-16:00 יום ב' : 08:00-14:00 , 16:00-19:00	 	34	1	0
90	08/01/2007 16:06:43	15/02/2010 08:17:50	1	4	זכרון יעקב	 	 	1	אורן פרץ	הנדיב 10 - מועצה מקומית	04-6297160	 	04-6294030	 	א'-ה' 08:00-12:00 יום ג' 08:00-12:00 , 16:00-18:00	 	33	1	0
91	08/01/2007 16:08:39	02/01/2011 12:07:24	1	4	חדרה	 	 	1	זהבה אסולין	בית יד לבנים, רח' הנשיא פינת רוטשילד	04-6331866	 	04-6248647	zehava@tarbut-hadiur.gov.il	ב' ו-ד' 09:00-12:00 א' ג' 16:00-18:00 *ניתן לתאם פגישות מעבר לשעות הפעילות	 	36	1	0
92	08/01/2007 16:09:46	01/03/2011 14:10:26	1	4	חיפה	 	4000	1	גאולה ברויימן	חסן שוקרי 14, עיריית חיפה	04-8356989	 	04-8640647	 	ימים ג', ה' 09:00-12:00 יום א' (ייעוץ משפטי) 14:00-16:00 *יש לתאם פגישות מראש	 	37	1	1
93	08/01/2007 16:11:49	02/01/2011 12:08:35	1	4	טבריה	 	 	1	יעקב אברהם	יהודה הלוי מתחם המשק	04-6791743	 	15346791743	yaacov@tarbut-hadiur.gov.il	א' - ה' 06:30-16:00	 	38	1	0
94	08/01/2007 16:13:42	02/01/2011 12:22:30	1	4	טירת הכרמל	 	 	1	פרחה באבא	אצ"ל 9 מול קופ"ח שכ' שרת	04-8572612	 	04-8572801	 	ימים א,ג,ד,ה: 07:30-13:00 יום ב': 10:30-18:30	 	39	1	0
95	08/01/2007 16:16:00	02/01/2011 12:21:49	1	4	יקנעם	 	 	1	קטי שטרית	עיריה	04-9596032	 	04-9593795	at.diur@yokneam.org.il	ימים ב': 16:00-18:00 יום ג', ה': 08:00-12:00	 	40	1	0
96	08/01/2007 16:18:27	02/01/2011 12:20:25	1	4	כרמיאל	 	 	1	מיקי כהן	עיריה	04-9085573	 	04-9085598	miki_c@ladpc.gov.il	ימים א' 16:00-18:00 יום ג' ד': 08:30-12:00	 	41	1	0
97	08/01/2007 16:19:47	15/02/2010 08:29:55	1	4	מגדל העמק	 	 	1	 	מתנ"ס מגדל העמק ,ת.ד. 183	04-6417000	 	04-6545174	 	ימים א'-ה': 08:00-16:00 יום ג': 08:00-13:00, 16:00-19:00	 	43	1	0
99	08/01/2007 16:30:00	02/01/2011 12:17:27	1	4	נהריה	 	 	1	ערמונה ענבר	שד' הגעתון 19	04-9879870	 	04-9922303	 	ימים א, ב, ד: 08:30-13:30 ימים א', ד': 08:30-13:30 , 16:00-18:00	 	45	1	0
100	08/01/2007 16:31:41	02/01/2011 12:10:32	1	4	נצרת עילית	 	 	1	מירי שטיצקי	גלבוע 16	04-6478888	 	04-6478876	miri@nallit.org.il	יום א 16:00-19:00 יום ג 08:00-13:00 *ניתן לתאם פגישות מעבר לשעות הפעילות	 	46	1	0
101	08/01/2007 16:32:48	02/01/2011 12:16:30	1	4	נשר	 	 	1	שושנה גנון	דרך השלום 20	04-8299222	 	04-8212116	 	ימים א, ג' : 08:00-13:00 ימים ב, ד: 16:00-19:00	 	48	1	0
102	08/01/2007 16:34:17	11/12/2011 09:34:18	1	4	עכו	 	 	1	צביקה גרינוולד	עיריה	04-9956257	 	 	 	יום ראשון 9:30-11:00 יום שני 15:30-16:30 יום חמישי 15:30-16:30 מוקד 106 של העירייה יעמוד 24 שעות ביממה לקבלת פניות חברי האגודה בנוסף בשעות הערב יגיע נציג האגודה לטיפול בפניות הדיירים לפי תיאום מראש למשלוח בקשות ופניות בפקס 04-9958251	 	49	1	0
103	08/01/2007 16:35:32	02/01/2011 12:12:33	1	4	עפולה	 	 	1	אירנה בר	עיריה	04-6524035	 	04-6524035	irena@afula.muni.il	ב' ד' 09:00-12:00 א' ג' 16:00-18:00	 	50	1	0
104	11/02/2007 15:02:34	15/02/2010 08:28:50	1	4	צפת	 	 	1	שושי עזרא	עיריה	04-6927453	 	04-6927483	 	ימים ב,ה: 08:30-12:30 יום ג': 16:00-18:30	 	51	1	 
105	11/02/2007 15:03:27	15/02/2010 08:24:46	1	4	קרית אתא	 	 	1	מאיר ביטון	עיריה	04-8478438	 	04-8478438	 	ימים א'-ה' : 08:00-13:00 ימים ב' , ג': 16:00-18:00 יש לתאם פגישות מראש	 	52	1	 
106	11/02/2007 15:05:25	02/01/2011 12:18:03	1	4	קרית ביאליק	 	 	1	דורית דן	עיריה ,ת.ד. 110 ,קרית ביאליק	04-8780878	 	04-8732073	 	יום ג' :9:00-12:00 יום ד' : 17:00-19:00	 	53	1	 
107	11/02/2007 15:07:00	09/02/2011 12:32:38	1	4	קרית חיים	 	 	1	אלי שלייפשטיין	עירונית קרית שמואל אהרון הרוא"ה 19	04-8416862	 	04-8421355	 	יום א': 16:00-17:30 יום ג': 09:00-11:00	 	54	1	 
108	11/02/2007 15:08:57	15/02/2010 08:24:38	1	4	קרית טבעון	 	 	1	ענת גלעדי	מועצה מקומית	04-9539256	 	04-9831928	 	ימים א' : 16:00-18:00 יום ב' ה': 09:00-12:00	 	68	1	 
109	11/02/2007 15:10:36	02/01/2011 12:14:36	1	4	קרית מוצקין	 	 	1	דורית צור	בניין העירייה	04-8780130	 	04-8780149	 	ימים א',ב',ג':08:00-12:30 יום ד': 16:00-18:00	 	79	1	 
110	11/02/2007 15:12:14	02/01/2011 12:15:17	1	4	קרית שפרינצק	 	 	1	אלגרה ישראל	ד. בר רב האי 58, חיפה	04-8337634	 	04-8690697	 	ימים ה': 08:00-11:00 ימים ג', ד', ה' 15:30-18:30	 	78	1	 
112	11/02/2007 21:54:16	29/11/2011 11:54:29	1	4	מחוז דרום	 	 	4	יחזקאל יגנה	יאיר שטרן 43 , באר-שבע	08-6277713	 	08-6279222	 	 	 	5	1	 
113	11/02/2007 21:56:26	11/02/2007 21:56:26	1	1	אופקים	 	 	4	שאול אלזם	הפלמ"ח 1	08-9928547	 	08-9928554	 	יום א': 8:00-15:00 יום ה': 8:00-15:00	 	57	1	 
114	11/02/2007 21:58:42	15/05/2008 11:34:19	1	4	אילת	 	 	4	דורון מזרחי	עיריה	08-6367291	 	08-6367171	an@tarbut-hadiur.gov.il	ימים א' ב' ג' ה': 08:30-12:30 ימים ג' : 16:30-18:30	 	58	1	 
115	11/02/2007 22:01:55	10/01/2011 13:47:38	1	4	אשקלון	 	 	4	דוד כהן	אפרים צור 55, קהילה ולוגיסטיקה	08-6748610	 	08-6748610	dana-a@ashkelon.muni.il	ימים א, ב, ג, ה : 09:00-12:00 יום ד' אן קבלת קהל ג' 16:00-18:30	 	60	1	 
116	11/02/2007 22:03:52	26/07/2010 13:29:07	1	4	באר שבע	 	 	4	מוטי גופר	אליהו הנביא 3 , מתנ"ס לוין ב"ש	08-9103828	 	08-9103830	 	א'ב'ד'ה' בין השעות 08:30-13:00 יום ג' 15:00-17:30	 	61	1	1
117	11/02/2007 22:06:19	15/02/2010 08:34:05	1	4	דימונה	 	2200	4	יוסי קסטיאל	עיריה	08-6551090	 	08-6551658	yossi@tarbut-hadiur.gov.il	ימים ב,ד,ה: 7:30-15:00 ימים א, ג: 7:30-13:00 , 16:00-19:00	 	62	1	 
118	11/02/2007 22:07:12	15/02/2010 08:34:02	1	4	נתיבות	 	 	4	יוסי בוסקילה	עיריה	08-9941801	 	 	 	 	 	63	1	 
119	11/02/2007 22:11:18	20/11/2011 13:06:33	1	4	ערד	 	 	4	רותי אייזנברג	עיריה	08-9951648	 	08-9925083	ruti@tarbut-hadiur.gov.il	יום ראשון - אחה"צ: 16:30-18:30 יום שני ורביעי - בוקר : 10:00-12:00	 	64	1	 
120	11/02/2007 22:13:19	15/02/2010 08:33:57	1	4	קרית גת	 	 	4	גבי ניסים	מבוא ישעיהו 1 קמפוס הנביאים	08-6602243	 	08-6602243	 	ימים א-ה: 8:00-13:00 יום ג' : 16:00-19:00	 	65	1	 
121	11/02/2007 22:15:31	15/02/2010 08:33:54	1	4	קרית מלאכי	 	 	4	תמר ונונו	עיריה	08-8581711	 	08-8502126	 	ימים א,ב,ג,ה : 10:00-17:00 יום ד : 8:00-14:00, 16:00-19:00	 	66	1	 
122	11/02/2007 22:17:09	19/05/2011 12:35:37	1	4	שדרות	 	 	4	יוסי אוחיון	עיריה - מח' הנדסה	08-6892475	 	 	 	ימים א, ג : 8:00-13:00, 16:00-19:00 ימים ב,ד,ה : 8:00-15:00	 	83	1	 
123	11/02/2007 22:21:14	11/01/2010 13:23:03	1	4	מחוז ירושלים	 	3000	3	לילי אבישי	החבצלת 19, ירושלים	02-6240444	 	02-6258906	 	ימים א,ב,ג,ה : 8:30-13:30 יום ב' : 8:30-14:00	 	67	1	1
124	11/02/2007 22:22:13	15/02/2010 08:16:31	1	4	אפרת	 	 	3	יוסי שלוש	מועצה מקומית אפרת ת.ד. 1022	02-9939360	 	02-9939360	 	א'ג' ה' בין השעות 08:30-12:00 בתיאום טלפוני	 	69	1	 
125	11/02/2007 22:23:14	15/02/2010 08:16:24	1	4	בית אל	 	 	3	דוד שואט	מועצה מקומית בית אל	02-9971555	 	 	 	ימים א - ה : 8:30-10:00	 	70	0	 
126	11/02/2007 22:24:54	15/02/2010 08:16:17	1	4	בית שמש	 	 	3	גבי מלכה	בנין בית קצור , מרכז מסחרי	02-9909948	 	 	 	ימים א - ה : 8:30-16:30 ימים ב , ה : 8:30-13:30 , 16:00-18:00	 	71	1	 
127	11/02/2007 22:26:07	15/02/2010 08:16:09	1	4	גבעת זאב	 	 	3	יעקב בן סימון	מועצה מקומית	02-5360135	 	02-5362477	 	יום ג : 8:00-16:00	 	72	1	 
128	11/02/2007 22:28:04	15/02/2010 08:16:04	1	4	מודיעין	 	1200	3	זיוה אסא	עיריה תלתן 1	08-9726094	 	 	 	ימים א - ה : 8:00-16:00 בתיאום טלפוני	 	73	1	 
129	11/02/2007 22:31:06	15/02/2010 08:18:43	1	4	מעלה אדומים	 	 	3	שוש סליס	קניון מעלה אדומים, דרך קדם 5	02-5351354	 	02-5357936	rinat_b@tarbut-hadiur.gov.il	ימים א',ד' : 9:30-12:00 ו-16:00-18:30 ימים ב',ג' : 09:00-14:00	 	74	1	 
130	11/02/2007 22:32:16	15/02/2010 08:18:40	1	4	קרית ארבע	 	 	3	גרשון גולדמן	מועצה מקומית	02-9969515	 	02-9963149	 	ימים א - ה : 8:00-16:00	 	77	1	 
132	22/10/2007 12:51:27	01/01/2009 11:54:01	4	4	אלעד	 	 	2	לאה דוידוב	חוני המעגל 32 , מועצה מקומית	03-9078147	 	03-9078167	leahd@elad.muni.il	יום א' : 8:30-10:30 יום ג': 13:00-15:00	 	1	1	 
133	15/02/2010 08:13:26	02/01/2011 12:26:53	4	4	בנימינה - גבעת עדה	 	 	1	דינה הדר	קרן היסוד (מועצה מקומית)	04-6289937	 	 	 	 	 	35	1	 
136	15/02/2010 08:22:33	08/03/2010 12:02:33	4	4	מעלות תרשיחא	 	 	1	משה ביטון	הרב משש 100	04-9972393	 	 	 	א'-ד בין השעות 16:18:00 ן-ג' 12:00-10:00	 	44	1	 
137	15/02/2010 08:24:22	15/02/2010 08:24:58	4	4	נצרת	 	 	1	 	 	04-6459280	 	 	 	 	 	47	1	 
138	15/02/2010 08:25:39	02/01/2011 12:23:56	4	4	קרית ים	 	 	1	דודו מאיר	אביר יעקב 2	04-6899902	 	04-6902554	 	 	 	80	1	 
139	15/02/2010 08:26:32	02/01/2011 12:25:37	4	4	קרית שמונה	 	 	1	בועז בן ציון	בית המתנדב	04-6949627	 	04-6941649	 	א' ד' 16:00-19:00	 	81	1	 
140	15/02/2010 08:27:07	02/01/2011 12:19:07	4	4	שלומי	 	 	1	שלום דדון	א.ת. שלומי	04-9809746	 	9809747	 	יש לתאם מראש	 	82	1	 