recID	recName	recEnabled	recPos
1	אבן יהודה	1	1
2	אופקים	1	2
3	אור יהודה	1	3
4	אור עקיבא	1	4
5	אזור	1	5
6	אילת	1	6
7	אלעד	1	7
8	אפרת	1	8
9	אריאל	1	9
10	אשדוד	1	10
11	אשקלון	1	11
12	באר יעקב	1	12
13	באר שבע	1	13
14	בית אל	1	14
15	בית דגן	1	15
16	בית שאן	1	16
17	בית שמש	1	17
18	בני ברק	1	18
19	בני עייש	1	19
20	בת ים	1	20
21	גבעת זאב	1	21
22	גבעת שמואל	1	22
23	גבעתיים	1	23
24	גדרה	1	24
25	גני תקוה	1	25
26	דימונה	1	26
27	הוד השרון	1	27
28	הרצליה	1	28
29	זכרון יעקב	1	29
30	חדרה	1	30
31	חולון	1	31
32	חיפה	1	32
33	טבריה	1	33
34	טירת הכרמל	1	34
35	יבנה	1	35
36	יהוד	1	36
37	יקנעם	1	37
38	ירושלים	1	38
39	כפר סבא	1	39
40	כרמיאל	1	40
41	לוד	1	41
42	מגדל העמק	1	42
43	מודיעין	1	43
44	מזכרת בתיה	1	44
45	מעלה אדומים	1	45
46	מעלות	1	46
47	נהריה	1	47
48	נס ציונה	1	48
49	נצרת	1	49
50	נצרת עילית	1	50
51	נשר	1	51
52	נתיבות	1	52
53	נתניה	1	53
54	עכו	1	54
55	עפולה	1	55
56	ערד	1	56
57	פתח תקוה	1	57
58	צפת	1	58
59	קדימה	1	59
60	קרית אונו	1	60
61	קרית ארבע	1	61
62	קרית אתא	1	62
63	קרית ביאליק	1	63
64	קרית גת	1	64
65	קרית טבעון	1	65
66	קרית מוצקין	1	66
67	קרית מלאכי	1	67
68	קרית ספר	1	68
69	קרית עקרון	1	69
70	ראש העין	1	70
71	ראשון לציון	1	71
72	רחובות	1	72
73	רמלה	1	73
74	רמת גן	1	74
75	רמת השרון	1	75
76	רעננה	1	76
77	שדרות	1	77
78	שהם	1	78
79	שלומי	1	79
80	תל אביב	1	80
81	תל מונד	1	81