recID	recName	recEnabled	recPos
1	תל אביב-יפו	1	1
2	ירושלים	1	2
3	חיפה	1	3
4	באר שבע	1	4
5	אבו ג'ווייעד	1	5
6	אבו גוש	1	6
7	אבו סנאן	1	7
8	אבו סריחאן	1	8
9	אבו עבדון	1	9
10	אבו עמאר	1	10
11	אבו עמרה	1	11
12	אבו קורינאת	1	12
13	אבו רובייעה	1	13
14	אבו רוקייק	1	14
15	אבטין	1	15
16	אבטליון	1	16
17	אביאל	1	17
18	אביבים	1	18
19	אביגדור	1	19
20	אביחיל	1	20
21	אביטל	1	21
22	אביעזר	1	22
23	אבירים	1	23
24	אבן יהודה	1	24
25	אבן יצחק	1	25
26	אבן מנחם	1	26
27	אבן ספיר	1	27
28	אבן שמואל	1	28
29	אבני איתן	1	29
30	אבני חפץ	1	30
31	אדורה	1	31
32	אדירים	1	32
33	אדמית	1	33
34	אדרת	1	34
35	אודים	1	35
36	אודא	1	36
37	אוהד	1	37
38	אוהלו	1	38
39	אום אל-פחם	1	39
40	אום אל-קוטוף	1	40
41	אומן	1	41
42	אומץ	1	42
43	אופקים	1	43
44	אור הגנוז	1	44
45	אור הנר	1	45
46	אור יהודה	1	46
47	אור עקיבא	1	47
48	אורה	1	48
49	אורות	1	49
50	אורטל	1	50
51	אורים	1	51
52	אורנים	1	52
53	אורנית	1	53
54	אושה	1	54
55	אזור	1	55
56	אחווה	1	56
57	אחוזם	1	57
58	אחוזת ברק	1	58
59	אחיהוד	1	59
60	אחיטוב	1	60
61	אחיסמך	1	61
62	אחיעזר	1	62
63	אטרש	1	63
64	איבים	1	64
65	אייל	1	65
66	איילת השחר	1	66
67	אילון	1	67
68	אילות	1	68
69	אילניה	1	69
70	אילת	1	70
71	איתמר	1	71
72	איתן	1	72
73	איתנים	1	73
74	אכסאל	1	74
75	אל-רום	1	75
76	אלומה	1	76
77	אלומות	1	77
78	אלון הגליל	1	78
79	אלון מורה	1	79
80	אלון שבות	1	80
81	אלוני אבא	1	81
82	אלוני הבשן	1	82
83	אלוני יצחק	1	83
84	אלונים	1	84
85	אלי-עד	1	85
86	אלי סיני	1	86
87	אליכין	1	87
88	אליפז	1	88
89	אליפלט	1	89
90	אליקים	1	90
91	אלישיב	1	91
92	אלישמע	1	92
93	אלמגור	1	93
94	אלמוג	1	94
95	אלעד	1	95
96	אלעזר	1	96
97	אלפי מנשה	1	97
98	אלקוש	1	98
99	אלקנה	1	99
100	אמונים	1	100
101	אמירים	1	101
102	אמנון	1	102
103	אמציה	1	103
104	אניעם	1	104
105	אסד	1	105
106	אספר	1	106
107	אעבלין	1	107
108	אעצם	1	108
109	אפיניש	1	109
110	אפיק	1	110
111	אפיקים	1	111
112	אפעל	1	112
113	אפק	1	113
114	אפרתה	1	114
115	ארבל	1	115
116	ארגמן	1	116
117	ארז	1	117
118	אריאל	1	118
119	ארסוף	1	119
120	אשבול	1	120
121	אשדוד	1	121
122	אשדות יעקב	1	122
123	אשחר	1	123
124	אשכולות	1	124
125	אשל הנשיא	1	125
126	אשלים	1	126
127	אשקלון	1	127
128	אשרת	1	128
129	אשתאול	1	129
130	אתגר	1	130
131	באקה אל-גרביה	1	131
132	באר אורה	1	132
133	באר טוביה	1	133
134	באר יעקב	1	134
135	באר שבע	1	135
136	בארות יצחק	1	136
137	בארותיים	1	137
138	בארי	1	138
139	בדולח	1	139
140	בוסתן הגליל	1	140
141	בועיינה-נוג`ידאת	1	141
142	בוקעאתא	1	142
143	בורגתה	1	143
144	בחן	1	144
145	בטחה	1	145
146	ביצרון	1	146
147	ביר אל-מכסור	1	147
148	ביריה	1	148
149	בית אורן	1	149
150	בית אל	1	150
151	בית אלעזרי	1	151
152	בית אלפא	1	152
153	בית אריה	1	153
154	בית ברל	1	154
155	בית ג`ן	1	155
156	בית גוברין	1	156
157	בית גמליאל	1	157
158	ית דגןב	1	158
159	בית הגדי	1	159
160	בית הלוי	1	160
161	בית הלל	1	161
162	בית העמק	1	162
163	בית הערבה	1	163
164	בית השיטה	1	164
165	בית זייד	1	165
166	בית זית	1	166
167	בית זרע	1	167
168	בית חורון	1	168
169	בית חלקיה	1	169
170	בית חנן	1	170
171	בית חנניה	1	171
172	בית חרות	1	172
173	בית חשמונאי	1	173
174	בית יהושע	1	174
175	בית יוסף	1	175
176	בית ינאי	1	176
177	בית יצחק-שער חפר	1	177
178	בית ירח	1	178
179	בית לחם הגלילית	1	179
180	בית מאיר	1	180
181	בית נחמיה	1	181
182	בית ניר	1	182
183	בית נקופה	1	183
184	בית עובד	1	184
185	בית עוזיאל	1	185
186	בית עזרא	1	186
187	בית עריף	1	187
188	בית צבי	1	188
189	בית קמה	1	189
190	בית קשת	1	190
191	בית רבן	1	191
192	בית רימון	1	192
193	בית שאן	1	193
194	בית שמש	1	194
195	בית שערים	1	195
196	בית שקמה	1	196
197	ביתן אהרן	1	197
198	ביתר עילית	1	198
199	בלפוריה	1	199
200	בן זכאי	1	200
201	בן עמי	1	201
202	בן שמן	1	202
203	בן שמן-שיכון	1	203
204	בני ברק	1	204
205	בני דרום	1	205
206	בני דרור	1	206
207	בני יהודה	1	207
208	בני בינימין	1	208
209	בני עטרות	1	209
210	בני עיש	1	210
211	בני עצמון	1	211
212	בני ציון	1	212
213	בני ראם	1	213
214	בניה	1	214
215	בנימינה	1	215
216	בסמה	1	216
217	בסמת טבעון	1	217
218	בענה	1	218
219	בצרה	1	219
220	בצת	1	220
221	בקוע	1	221
222	בקעות	1	222
223	בר גיורא	1	223
224	בר יוחאי	1	224
225	ברור חיל	1	225
226	ברורים	1	226
227	ברוש	1	227
228	ברכה	1	228
229	ברכיה	1	229
230	ברעם	1	230
231	ברק	1	231
232	ברקאי	1	232
233	ברקן	1	233
234	ברקת	1	234
235	בת הדר	1	235
236	בת חפר	1	236
237	בת חצור	1	237
238	בת ים	1	238
239	בת עין	1	239
240	בת שלמה	1	240
241	ג`דיידה-מכר	1	241
242	ג`ולס	1	242
243	ג`לג`וליה	1	243
244	ג`נאביב	1	244
245	ג`סאר א-זרקא	1	245
246	ג`ש-גוש חלב	1	246
247	ג`ת	1	247
248	גאולי תימן	1	248
249	גאולים	1	249
250	גאליה	1	250
251	גבולות	1	251
252	גבים	1	252
253	גבע	1	253
254	גבע בנימין	1	254
255	גבע כרמל	1	255
256	גבעולים	1	256
257	גבעון החדשה	1	257
258	גבעת אבני	1	258
259	גבעת אלה	1	259
260	גבעת ברנר	1	260
261	גבעת השלושה	1	261
262	גבעת זאב	1	262
263	גבעת חביבה	1	263
264	גבעת חיים איחוד	1	264
265	גבעת חיים מאוחד	1	265
266	גבעת חן	1	266
267	גבעת יואב	1	267
268	גבעת יערים	1	268
269	גבעת ישעיהו	1	269
270	גבעת כח	1	270
271	גבעת נילי	1	271
272	גבעת עדה	1	272
273	גבעת עוז	1	273
274	גבעת שמואל	1	274
275	גבעת שמש	1	275
276	גבעת שפירא	1	276
277	גבעתי	1	277
278	גבעתיים	1	278
279	גברעם	1	279
280	גבת	1	280
281	גדות	1	281
282	גדיד	1	282
283	גדיש	1	283
284	גדעונה	1	284
285	גדרה	1	285
286	גונן	1	286
287	גורן	1	287
288	גורנות הגליל	1	288
289	גזית	1	289
290	גזר	1	290
291	גיאה	1	291
292	גיבתון	1	292
293	גיזו	1	293
294	גילון	1	294
295	גילת	1	295
296	גינוסר	1	296
297	גיניגר	1	297
298	גינתון	1	298
299	גיתה	1	299
300	גיתית	1	300
301	גלאון	1	301
302	גלגל	1	302
303	גליל ים	1	303
304	גמזו	1	304
305	גן אור	1	305
306	גן הדרום	1	306
307	גן השומרון	1	307
308	גן חיים	1	308
309	גן יאשיה	1	309
310	גן יבנה	1	310
311	גן נר	1	311
312	גן שורק	1	312
313	גן שלמה	1	313
314	גן שמואל	1	314
315	גנות	1	315
316	גנות הדר	1	316
317	גני הדר	1	317
318	גני טל	1	318
319	גני יהודה	1	319
320	גני יוחנן	1	320
321	גני עם	1	321
322	גני תקווה	1	322
323	גנים	1	323
324	געש	1	324
325	געתון	1	325
326	גפן	1	326
327	גרופית	1	327
328	גשור	1	328
329	גשר	1	329
330	גשר הזיו	1	330
331	גת	1	331
332	גת רימון	1	332
333	דליית אל-כרמל	1	333
334	דבורה	1	334
335	דבוריה	1	335
336	דבירה	1	336
337	דברת	1	337
338	דגניה א`	1	338
339	דגניה ב`	1	339
340	דובב	1	340
341	דוגית	1	341
342	דוחן	1	342
343	דולב	1	343
344	דור	1	344
345	דורות	1	345
346	דחי	1	346
347	דימונה	1	347
348	דיר אל-אסד	1	348
349	דיר חנא	1	349
350	דיר ראפאת	1	350
351	דישון	1	351
352	דליה	1	352
353	דלתון	1	353
354	דמיידה	1	354
355	דן	1	355
356	דפנה	1	356
357	דביר	1	357
358	דקל	1	358
359	האון	1	359
360	הבונים	1	360
361	הגושרים	1	361
362	הדסים	1	362
363	הדר עם	1	363
364	הוד השרון	1	364
365	הודיה	1	365
366	הודיות	1	366
367	הוואשלה	1	367
368	הוזייל	1	368
369	הושעיה	1	369
370	הזורע	1	370
371	הזורעים	1	371
372	החותרים	1	372
373	היוגב	1	373
374	הילה	1	374
375	המעפיל	1	375
376	הסוללים	1	376
377	העוגן	1	377
378	הר אדר	1	378
379	הר גילה	1	379
380	הר עמשא	1	380
381	הראל	1	381
382	הרדוף	1	382
383	הרצליה	1	383
384	הררית	1	384
385	ורד הגליל	1	385
386	ורד יריחו	1	386
387	ורדון	1	387
388	זבארגה	1	388
389	זבדיאל	1	389
390	זוהר	1	390
391	זיקים	1	391
392	זיתן	1	392
393	זכרון יעקב	1	393
394	זכריה	1	394
395	זמר	1	395
396	זמרת	1	396
397	זנוח	1	397
398	זרועה	1	398
399	זרזיר	1	399
400	זרחיה	1	400
401	ח`ואלד	1	401
402	חבצלת השרון	1	402
403	חבר	1	403
404	חגור	1	404
405	חגי	1	405
406	חגלה	1	406
407	חד-נס	1	407
408	חדיד	1	408
409	חדרה	1	409
410	חוג`ייראת	1	410
411	חוות השומר	1	411
412	חוות שלם	1	412
413	חולדה	1	413
414	חולון	1	414
415	חולית	1	415
416	חולתה	1	416
417	חומש	1	417
418	חוסן	1	418
419	חופית	1	419
420	חוקוק	1	420
421	חורה	1	421
422	חורשים	1	422
423	חזון	1	423
424	חיבת ציון חיננית	1	424
425	חיפה	1	425
426	חלוץ	1	426
427	חלמיש	1	427
428	חלץ	1	428
429	חמאם	1	429
430	חמד	1	430
431	חמדיה	1	431
432	חמרה	1	432
433	חניאל	1	433
434	חניתה	1	434
435	חנתון	1	435
436	חספין	1	436
437	חפץ חיים	1	437
438	חפצי-בה	1	438
439	חצב	1	439
440	חצבה	1	440
441	חצור-אשדוד	1	441
442	חצור הגלילית	1	442
443	חצר בארותיים	1	443
444	חצרות געש	1	444
445	חצרות חולדה	1	445
446	חצרות חפר	1	446
447	חצרות יסף	1	447
448	חצרות כח	1	448
449	חצרות צריפין	1	449
450	חצרים	1	450
451	חרב לאת	1	451
452	חרוצים	1	452
453	חרות	1	453
454	חרמש	1	454
455	חרפיש	1	455
456	חרשים	1	456
457	חשמונאים	1	457
458	טבחה	1	458
459	טבריה	1	459
460	טובה-זנגריה	1	460
461	טורעאן	1	461
462	טייבה-בעמק	1	462
463	טייבה במשולש	1	463
464	טירה	1	464
465	טירת יהודה	1	465
466	טירת כרמל	1	466
467	טירת צבי	1	467
468	טל-אל	1	468
469	טל שחר	1	469
470	טללים	1	470
471	טלמון	1	471
472	טמרה	1	472
473	טמרה-יזרעאל	1	473
474	טנא	1	474
475	טפחות	1	475
476	יאנוח-ג`ת	1	476
477	יבול	1	477
478	יבולה	1	478
479	יבנאל	1	479
480	יבנה	1	480
481	יגור	1	481
482	יגל	1	482
483	יד בנימין	1	483
484	יד השמונה	1	484
485	יד חנה	1	485
486	יד מרדכי	1	486
487	יד נתן	1	487
488	יד רמבם	1	488
489	ידידה	1	489
490	ידידיה	1	490
491	יהוד	1	491
492	יהל	1	492
493	יובל	1	493
494	יובלים	1	494
495	יודפת	1	495
496	יונתן	1	496
497	יושיביה	1	497
498	יזרעאל	1	498
499	יזרעם	1	499
500	יחד	1	500
501	יחיעם	1	501
502	יטבתה	1	502
503	ייטב	1	503
504	יכיני	1	504
505	ימין אורד	1	505
506	ינוב	1	506
507	ינון	1	507
508	יסוד המעלה	1	508
509	יסודות	1	509
510	יסעור	1	510
511	יעד	1	511
512	יעל	1	512
513	יעף	1	513
514	יערה	1	514
515	יפיע	1	515
516	יפית	1	516
517	יפעת	1	517
518	יפתח	1	518
519	יצהר	1	519
520	יציץ	1	520
521	יקום	1	521
522	יקיר	1	522
523	יקנעם-מושבה	1	523
524	יקנעם עילית	1	524
525	יראון	1	525
526	ירדנה	1	526
527	ירוחם	1	527
528	ירושלים	1	528
529	ירחיב	1	529
530	ירכא	1	530
531	ירקונה	1	531
532	ישע	1	532
533	ישעי	1	533
534	ישרש	1	534
535	יתד	1	535
536	כאבול	1	536
537	כאוכב אל-היג`א	1	537
538	כברי	1	538
539	כדורי	1	539
540	כדים	1	540
541	כוכב השחר	1	541
542	כוכב יאיר	1	542
543	כוכב יעקב	1	543
544	כוכב מיכאל	1	544
545	כורזים	1	545
546	כחל	1	546
547	כיסופים	1	547
548	כישור	1	548
549	כליל	1	549
550	כלנית	1	550
551	כמאנה	1	551
552	כמהין	1	552
553	כמון	1	553
554	כנות	1	554
555	כנף	1	555
556	כנרת-מושבה	1	556
557	כנרת-קבוצה	1	557
558	כסיפה	1	558
559	כסלון	1	559
560	כסרא-סמיע	1	560
561	כעביה-טבאש-חג`אג`	1	561
562	כפר אביב	1	562
563	כפר אדומים	1	563
564	כפר אוריה	1	564
565	כפר אזר	1	565
566	כפר אחים	1	566
567	כפר אל עוברה	1	567
568	כפר אליהו	1	568
569	כפר ביאליק	1	569
570	כפר בילו	1	570
571	כפר בלום	1	571
572	כפר בן נון	1	572
573	כפר בפטיסטים	1	573
574	כפר ברא	1	574
575	כפר ברוך	1	575
576	כפר גדעון	1	576
577	כפר גלים	1	577
578	כפר גליקסון	1	578
579	כפר גלעדי	1	579
580	כפר דניאל	1	580
581	כפר דרום	1	581
582	כפר החורש	1	582
583	כפר הירוק	1	583
584	כפר המכבי	1	584
585	כפר הנגיד	1	585
586	כפר הנוער הדתי	1	586
587	כפר הנשיא	1	587
588	כפר הס	1	588
589	כפר הראה	1	589
590	כפר הריף	1	590
591	כפר ויתקין	1	591
592	כפר ורבורג	1	592
593	כפר ורדים	1	593
594	כפר זיתים	1	594
595	כפר זמיר	1	595
596	כפר חבד	1	596
597	כפר חיטים	1	597
598	כפר חיים	1	598
599	כפר חנניה	1	599
600	כפר חסידים א`	1	600
601	כפר חסידים ב`	1	601
602	כפר חרוב	1	602
603	כפר טרומן	1	603
604	כפר יאסיף	1	604
605	כפר יהושע	1	605
606	כפר יונה	1	606
607	כפר יחזקאל	1	607
608	כפר יעבץ	1	608
609	כפר כמא	1	609
610	כפר כנא	1	610
611	כפר מונש	1	611
612	כפר מימון	1	612
613	כפר מלל	1	613
614	כפר מנדא	1	614
615	כפר מנחם	1	615
616	כפר מסריק	1	616
617	כפר מצר	1	617
618	כפר מרדכי	1	618
619	כפר מרמורק	1	619
620	כפר נחום	1	620
621	כפר נטר	1	621
622	כפר סבא	1	622
623	כפר סולד	1	623
624	כפר סילבר	1	624
625	כפר סירקין	1	625
626	כפר עבודה	1	626
627	כפר עזה	1	627
628	כפר עציון	1	628
629	כפר פינס	1	629
630	כפר קאסם	1	630
631	כפר קיש	1	631
632	כפר קרע	1	632
633	כפר ראש הנקרה	1	633
634	כפר רוזנואלד	1	634
635	כפר רופין	1	635
636	כפר רות	1	636
637	כפר שמאי	1	637
638	כפר שמואל	1	638
639	כפר שמריהו	1	639
640	כפר תבור	1	640
641	כפר תפוח	1	641
642	כרי דשא	1	642
643	כרכום	1	643
644	כרם בן זמרה	1	644
645	כרם יבנה	1	645
646	כרם מהרל	1	646
647	כרם שלום	1	647
648	כרמי יוסף	1	648
649	כרמי צור	1	649
650	כרמיאל	1	650
651	כרמיה	1	651
652	כרמים	1	652
653	כרמל	1	653
654	לבון	1	654
655	לביא	1	655
656	לבנים	1	656
657	להב	1	657
658	להבות הבשן	1	658
659	להבות חביבה	1	659
660	להבים	1	660
661	לוד	1	661
662	לוזית	1	662
663	לוחמי הגיטאות	1	663
664	לוטם	1	664
665	לוטן	1	665
666	לי-און	1	666
667	לימן	1	667
668	לכיש	1	668
669	לפיד	1	669
670	לפידות	1	670
671	לקיה	1	671
672	מאור	1	672
673	מאיר שפיה	1	673
674	מבוא ביתר	1	674
675	מבוא דותן	1	675
676	מבוא חורון	1	676
677	מבוא חמה	1	677
678	מבוא מודיעים	1	678
679	מבואות החרמון	1	679
680	מבואות ים	1	680
681	מבועים	1	681
682	מבחור	1	682
683	מבטחים	1	683
684	מבקיעים	1	684
685	מבשרת ציון	1	685
686	מג`ד אל-כרום	1	686
687	מג`דל שמס	1	687
688	מגאר	1	688
689	מגדים	1	689
690	מגדל	1	690
691	מגדל העמק	1	691
692	מגדל עוז	1	692
693	מגדל תפן	1	693
694	מגדלים	1	694
695	מגידו	1	695
696	מגל	1	696
697	מגן	1	697
698	מגן שאול	1	698
699	מגשימים	1	699
700	מדרך עוז	1	700
701	מדרשת בן גוריון	1	701
702	מדרשת רופין	1	702
703	מודיעין	1	703
704	מודיעין עילית	1	704
705	מולדת	1	705
706	מוצא עילית	1	706
707	מוקייבלה	1	707
708	מורג	1	708
709	מורן	1	709
710	מורשת	1	710
711	מזור	1	711
712	מזכרת בתיה	1	712
713	מזרע	1	713
714	מזרעה	1	714
715	מחולה	1	715
716	מחנה בלדד	1	716
717	מחנה הילה	1	717
718	מחנה טלי	1	718
719	מחנה יבור	1	719
720	מחנה יהודית	1	720
721	חנה יפה	1	721
722	מחנה יתיר	1	722
723	מחנה מרים	1	723
724	מחניים	1	724
725	מחסיה	1	725
726	מטולה	1	726
727	מטע	1	727
728	מי עמי	1	728
729	מיטב	1	729
730	מייסר	1	730
731	מיצר	1	731
732	מירב	1	732
733	מירון	1	733
734	מישר	1	734
735	מיתר	1	735
736	מכבים-רעות	1	736
737	מכון וינגייט	1	737
738	מכורה	1	738
739	מכמורת	1	739
740	מכמנים	1	740
741	מלאה	1	741
742	מלילות	1	742
743	מלכיה	1	743
744	מלכישוע	1	744
745	מנוחה	1	745
746	מנוף	1	746
747	מנורה	1	747
748	מנות	1	748
749	מנזר לטרון	1	749
750	מנחמיה	1	750
751	מנרה	1	751
752	מנשית זבדה	1	752
753	מסד	1	753
754	מסדה	1	754
755	מסילות	1	755
756	מסילת-ציון	1	756
757	מסלול	1	757
758	מסמיה	1	758
759	מסעדה	1	759
760	מסעודין אל-עזאזמה	1	760
761	מעברות	1	761
762	מעגלים	1	762
763	מעגן	1	763
764	מעגן מיכאל	1	764
765	מעוז חיים	1	765
766	מעון	1	766
767	מעונה	1	767
768	מעין ברוך	1	768
769	מעין צבי	1	769
770	מעלה אדומים	1	770
771	מעלה אפרים	1	771
772	מעלה גלבוע	1	772
773	מעלה גמלא	1	773
774	מעלה החמישה	1	774
775	מעלה לבונה	1	775
776	מעלה מכמש	1	776
777	מעלה עירון	1	777
778	מעלה עמוס	1	778
779	מעלה שומרון	1	779
780	מעלות-תרשיחא	1	780
781	מעליא	1	781
782	מעני אבו חאמד	1	782
783	מענית	1	783
784	מעש	1	784
785	מפלסים	1	785
786	מצדה	1	786
787	מצדות יהודה	1	787
788	מצובה	1	788
789	מצודת כח	1	789
790	מצליח	1	790
791	מצפה	1	791
792	מצפה אביב	1	792
793	מצפה יריחו	1	793
794	מצפה נטופה	1	794
795	מצפה רמון	1	795
796	מצפה שלם	1	796
797	מצר	1	797
798	מקווה ישראל	1	798
799	מרגליות	1	799
800	מרום גולן	1	800
801	מרחביה-מושב	1	801
802	מרחביה-קיבוץ	1	802
803	מרכז אבשלום	1	803
804	מרכז למחקר גרעיני	1	804
805	מרכז שפירא	1	805
806	מרעית	1	806
807	משאבי שדה	1	807
808	משגב	1	808
809	משגב דב	1	809
810	משגב עם	1	810
811	משהד	1	811
812	משואה	1	812
813	משואות יצחק	1	813
814	משמר איילון	1	814
815	משמר דוד	1	815
816	משמר הירדן	1	816
817	משמר הנגב	1	817
818	משמר העמק	1	818
819	משמר השבעה	1	819
820	משמר השרון	1	820
821	משמרות	1	821
822	משמרת	1	822
823	משען	1	823
824	מתמור	1	824
825	מתן	1	825
826	מתת	1	826
827	מתתיהו	1	827
828	נאות גולן	1	828
829	נאות הככר	1	829
830	נאות מרדכי	1	830
831	נאעורה	1	831
832	נבטים	1	832
833	נגבה	1	833
834	נגוהות	1	834
835	נהורה	1	835
836	נהלל	1	836
837	נהריה	1	837
838	נוב	1	838
839	נוגה	1	839
840	נוה זיו	1	840
841	נווה אבות	1	841
842	נווה אור	1	842
843	נווה אטיב	1	843
844	נווה אילן	1	844
845	נווה איתן	1	845
846	נווה אפרים	1	846
847	נווה דניאל	1	847
848	נווה דקלים	1	848
849	נווה הדסה	1	849
850	נווה הרצוג	1	850
851	נווה זוהר	1	851
852	נווה חריף	1	852
853	נווה ים	1	853
854	נווה ימין	1	854
855	נווה ירק	1	855
856	נווה מבטח	1	856
857	נווה מיכאל	1	857
858	נווה שלום	1	858
859	נועם	1	859
860	נוף איילון	1	860
861	נופים	1	861
862	נופית	1	862
863	נופך	1	863
864	נוקדים	1	864
865	נורדיה	1	865
866	נורית	1	866
867	נחושה	1	867
868	נחל אבנת	1	868
869	נחל אלישע	1	869
870	נחל אשבל	1	870
871	נחל חמדת	1	871
872	נחל נמרוד	1	872
873	נחל עוז	1	873
874	נחל רותם	1	874
875	נחלה	1	875
876	נחליאל	1	876
877	נחלים	1	877
878	נחם	1	878
879	נחף	1	879
880	נחשולים	1	880
881	נחשון	1	881
882	נחשונים	1	882
883	נטועה	1	883
884	נטור	1	884
885	נטעים	1	885
886	נטף	1	886
887	נילי	1	887
888	נין	1	888
889	ניסנית	1	889
890	ניצנה	1	890
891	ניצני סיני	1	891
892	ניצני עוז	1	892
893	ניצנים	1	893
894	ניר אליהו	1	894
895	ניר בנים	1	895
896	ניר גלים	1	896
897	ניר דוד	1	897
898	ניר חן	1	898
899	ניר יפה	1	899
900	ניר יצחק	1	900
901	ניר ישראל	1	901
902	ניר משה	1	902
903	ניר עוז	1	903
904	ניר עם	1	904
905	ניר עציון	1	905
906	ניר עקיבא	1	906
907	ניר צבי	1	907
908	נירים	1	908
909	נירית	1	909
910	נירן	1	910
911	נס הרים	1	911
912	נס עמים	1	912
913	נס ציונה	1	913
914	נעורים	1	914
915	נעלה	1	915
916	נעמי	1	916
917	נען	1	917
918	נצאצרה	1	918
919	נצר חזני	1	919
920	נצר סרני	1	920
921	נצרים	1	921
922	נצרת	1	922
923	נצרת עילית	1	923
924	נשר	1	924
925	נתיב הגדוד	1	925
926	נתיב הלה	1	926
927	נתיב העשרה	1	927
928	נתיב השיירה	1	928
929	נתיבות	1	929
930	נתניה	1	930
931	סאג`ור	1	931
932	סאסא	1	932
933	סביון	1	933
934	סגולה	1	934
935	סדום	1	935
936	סואעד-חמרייה	1	936
937	סואעד-כמאנה	1	937
938	סולם	1	938
939	סוסיה	1	939
940	סופה	1	940
941	סח`נין	1	941
942	סייד	1	942
943	סלעית	1	943
944	סמר	1	944
945	סנסנה	1	945
946	סעד	1	946
947	סער	1	947
948	ספיר	1	948
949	ספסופה	1	949
950	סתריה	1	950
951	ע`ג`ר	1	951
952	עבדון	1	952
953	עברון	1	953
954	עגור	1	954
955	עדי	1	955
956	עדנים	1	956
957	עוזה	1	957
958	עוזייר	1	958
959	עולש	1	959
960	עומר	1	960
961	עופר	1	961
962	עופרה	1	962
963	עופרים	1	963
964	עוצם	1	964
965	עוקבי	1	965
966	עזוז	1	966
967	עזר	1	967
968	עזריאל	1	968
969	עזריה	1	969
970	עזריקם	1	970
971	עטאוונה	1	971
972	עטרת	1	972
973	עידן	1	973
974	עיילבון	1	974
975	עיינות	1	975
976	עילוט	1	976
977	עין איברהים	1	977
978	עין איילה	1	978
979	עין אל-אסד	1	979
980	עין בוקק	1	980
981	עין גב	1	981
982	עין גדי	1	982
983	עין דור	1	983
984	עין הבשור	1	984
985	עין הוד	1	985
986	עין החורש	1	986
987	עין המפרץ	1	987
988	עין הנציב	1	988
989	עין העמק	1	989
990	עין השופט	1	990
991	עין השלושה	1	991
992	עין ורד	1	992
993	עין זיוון	1	993
994	עין חצבה	1	994
995	עין חרוד-איחוד	1	995
996	עין חרוד-מאוחד	1	996
997	עין יהב	1	997
998	עין יעקב	1	998
999	עין כמונים	1	999
1000	עין כרם-ביס חקלא	1	1000
1001	עין כרמל	1	1001
1002	עין מאהל	1	1002
1003	עין נקובא	1	1003
1004	עין עירון	1	1004
1005	עין צורים	1	1005
1006	עין קנייא	1	1006
1007	עין ראפה	1	1007
1008	עין שמר	1	1008
1009	עין שריד	1	1009
1010	עין תמר	1	1010
1011	עינת	1	1011
1012	עיר אובות	1	1012
1013	עכברה	1	1013
1014	עכו	1	1014
1015	עלומים	1	1015
1016	עלי	1	1016
1017	עלי זהב	1	1017
1018	עלמה	1	1018
1019	עלמון	1	1019
1020	עמוקה	1	1020
1021	עמור	1	1021
1022	עמינדב	1	1022
1023	עמיעד	1	1023
1024	עמיעוז	1	1024
1025	עמיקם	1	1025
1026	עמיר	1	1026
1027	עמנואל	1	1027
1028	עמקה	1	1028
1029	ענב	1	1029
1030	עספיא	1	1030
1031	עפולה	1	1031
1032	עץ אפרים	1	1032
1033	עראבה	1	1033
1034	עראמשה	1	1034
1035	ערב אזונר	1	1035
1036	ערב אל גוארנה	1	1036
1037	ערב אל גנאדי	1	1037
1038	ערב אל היב	1	1038
1039	ערב אל ווהב	1	1039
1040	ערב אל חרנאבה	1	1040
1041	ערב אל כעביה	1	1041
1042	ערב אל מוריסאת	1	1042
1043	ערב אל נגדאת	1	1043
1044	ערב אל סגיראת	1	1044
1045	ערב אל סמניה	1	1045
1046	ערב אל עיסאת	1	1046
1047	ערב אל עיצאת	1	1047
1048	ערב אל פמאז	1	1048
1049	ערב אל שבאב	1	1049
1050	ערב גזאלין	1	1050
1051	ערב טוואפרה	1	1051
1052	ערב סעדיה	1	1052
1053	ערד	1	1053
1054	ערוגות	1	1054
1055	ערערה	1	1055
1056	ערערה בנגב	1	1056
1057	עשרת	1	1057
1058	עתלית	1	1058
1059	עתניאל	1	1059
1060	פארן	1	1060
1061	פאת שדה	1	1061
1062	פדואל	1	1062
1063	פדויים	1	1063
1064	פדיה	1	1064
1065	פוריה-כפר עבודה	1	1065
1066	פוריה-נווה עובד	1	1066
1067	פוריה עילית	1	1067
1068	פוריידיס	1	1068
1069	פורת	1	1069
1070	פטיש	1	1070
1071	פלך	1	1071
1072	פלמחים	1	1072
1073	פני חבר	1	1073
1074	פסגות	1	1074
1075	פסוטה	1	1075
1076	פעמי תשז	1	1076
1077	פצאל	1	1077
1078	פקיעין	1	1078
1079	פקיעין חדשה	1	1079
1080	פרדס חנה-כרכור	1	1080
1081	פרדסיה	1	1081
1082	פרוד	1	1082
1083	פרזון	1	1083
1084	פריגן	1	1084
1085	פתח תקוה	1	1085
1086	פתחיה	1	1086
1087	צאלים	1	1087
1088	צביה	1	1088
1089	צבעון	1	1089
1090	צובה	1	1090
1091	צוחר	1	1091
1092	צופין	1	1092
1093	צופית	1	1093
1094	צופר	1	1094
1095	צוקי ים	1	1095
1096	צור הדסה	1	1096
1097	צור יגאל	1	1097
1098	צור משה	1	1098
1099	צור נתן	1	1099
1100	צוריאל	1	1100
1101	צורית	1	1101
1102	צורן	1	1102
1103	ציפורי	1	1103
1104	ציקלון	1	1104
1105	צלפון	1	1105
1106	צנדלה	1	1106
1107	צפריה	1	1107
1108	צפרירים	1	1108
1109	צפת	1	1109
1110	צרופה	1	1110
1111	צריפין	1	1111
1112	צרעה	1	1112
1113	קבועה	1	1113
1114	קבוצת יבנה	1	1114
1115	קדומים	1	1115
1116	קדייראת א-צאנע	1	1116
1117	קדימה	1	1117
1118	קדמה	1	1118
1119	קדמת צבי	1	1119
1120	קדר	1	1120
1121	קדרון	1	1121
1122	קדרים	1	1122
1123	קוואעין	1	1123
1124	קוממיות	1	1124
1125	קורנית	1	1125
1126	קטורה	1	1126
1127	קטיף	1	1127
1128	קיסריה	1	1128
1129	קלחים	1	1129
1130	קליה	1	1130
1131	קלנסווה	1	1131
1132	קלע	1	1132
1133	קציר-חריש	1	1133
1134	קצרין	1	1134
1135	קרית אונו	1	1135
1136	קרית ארבע	1	1136
1137	קרית אתא	1	1137
1138	קרית ביאליק	1	1138
1139	קרית גת	1	1139
1140	קרית חוף	1	1140
1141	קרית חיים	1	1141
1142	קרית טבעון	1	1142
1143	קרית ים	1	1143
1144	קרית יערים	1	1144
1145	קרית מוצקין	1	1145
1146	קרית מלאכי	1	1146
1147	קרית נטפים	1	1147
1148	קרית ענבים	1	1148
1149	קרית עקרון	1	1149
1150	קרית שמונה	1	1150
1151	קרני שומרון	1	1151
1152	קשת	1	1152
1153	ראמה	1	1153
1154	ראס עלי	1	1154
1155	ראש העין	1	1155
1156	ראש פינה	1	1156
1157	ראש צורים	1	1157
1158	ראשון לציון	1	1158
1159	רבבה	1	1159
1160	רבדים	1	1160
1161	רביבים	1	1161
1162	רביד	1	1162
1163	רגבה	1	1163
1164	רגבים	1	1164
1165	רהט	1	1165
1166	רווחה	1	1166
1167	רוויה	1	1167
1168	רוחמה	1	1168
1169	רומאנה	1	1169
1170	רומת הייב	1	1170
1171	רועי	1	1171
1172	רחוב	1	1172
1173	רחובות	1	1173
1174	ריחאניה	1	1174
1175	ריחן	1	1175
1176	ריינה	1	1176
1177	רימונים	1	1177
1178	רינתיה	1	1178
1179	רכסים	1	1179
1180	רם-און	1	1180
1181	רמות	1	1181
1182	רמות השבים	1	1182
1183	רמות מאיר	1	1183
1184	רמות מנשה	1	1184
1185	רמות נפתלי	1	1185
1186	רמלה	1	1186
1187	רמת אפעל	1	1187
1188	רמת גן	1	1188
1189	רמת דוד	1	1189
1190	רמת הכובש	1	1190
1191	רמת השופט	1	1191
1192	רמת השרון	1	1192
1193	רמת יוחנן	1	1193
1194	רמת ישי	1	1194
1195	רמת מגשימים	1	1195
1196	רמת פנקס	1	1196
1197	רמת צבי	1	1197
1198	רמת רזיאל	1	1198
1199	רמת רחל	1	1199
1200	רנן	1	1200
1201	רעים	1	1201
1202	רעננה	1	1202
1203	רפיח ים	1	1203
1204	רקפת	1	1204
1205	רשפון	1	1205
1206	רשפים	1	1206
1207	רתמים	1	1207
1208	שא-נור	1	1208
1209	שאר ישוב	1	1209
1210	שבטה	1	1210
1211	שבי ציון	1	1211
1212	שבי שומרון	1	1212
1213	שבלי-אום אל-גנם	1	1213
1214	שגב	1	1214
1215	שגב שלום	1	1215
1216	שדה אילן	1	1216
1217	שדה אליהו	1	1217
1218	שדה אליעזר	1	1218
1219	שדה בוקר	1	1219
1220	שדה דוד	1	1220
1221	שדה ורבורג	1	1221
1222	שדה יואב	1	1222
1223	שדה יעקב	1	1223
1224	שדה יצחק	1	1224
1225	שדה משה	1	1225
1226	שדה נחום	1	1226
1227	שדה נחמיה	1	1227
1228	שדה ניצן	1	1228
1229	שדה עוזיהו	1	1229
1230	שדה צבי	1	1230
1231	שדות ים	1	1231
1232	שדות מיכה	1	1232
1233	שדי אברהם	1	1233
1234	שדי חמד	1	1234
1235	שדי תרומות	1	1235
1236	שדמה	1	1236
1237	שדמות דבורה	1	1237
1238	שדמות מחולה	1	1238
1239	שדרות	1	1239
1240	שואבה	1	1240
1241	שובה	1	1241
1242	שובל	1	1242
1243	שוהם	1	1243
1244	שומרה	1	1244
1245	שומריה	1	1245
1246	שוקדה	1	1246
1247	שורש	1	1247
1248	שורשים	1	1248
1249	שושנת העמקים-רסקו	1	1249
1250	שזור	1	1250
1251	שחר	1	1251
1252	שחרות	1	1252
1253	שיבולים	1	1253
1254	שיזפון	1	1254
1255	שיח` דנון	1	1255
1256	שיטים	1	1256
1257	שילה	1	1257
1258	שילת	1	1258
1259	שכניה	1	1259
1260	שלווה	1	1260
1261	שלוחות	1	1261
1262	שלומי	1	1262
1263	שליו	1	1263
1264	שמיר	1	1264
1265	שמעה	1	1265
1266	שמרת	1	1266
1267	שמשית	1	1267
1268	שני	1	1268
1269	שניר	1	1269
1270	שעב	1	1270
1271	שעורים	1	1271
1272	שעל	1	1272
1273	שעלבים	1	1273
1274	שער אפרים	1	1274
1275	שער הגולן	1	1275
1276	שער הנגב	1	1276
1277	שער העמקים	1	1277
1278	שער מנשה	1	1278
1279	שערי אברהם	1	1279
1280	שערי תקוה	1	1280
1281	שפיים	1	1281
1282	שפיר	1	1282
1283	שפר	1	1283
1284	שפרעם	1	1284
1285	שקד	1	1285
1286	שקף	1	1286
1287	שרונה	1	1287
1288	שריד	1	1288
1289	שרשרת	1	1289
1290	שתולה	1	1290
1291	שתולים	1	1291
1292	תאשור	1	1292
1293	תדהר	1	1293
1294	תובל	1	1294
1295	תומר	1	1295
1296	תושיה	1	1296
1297	תימורים	1	1297
1298	תירוש	1	1298
1299	תל אביב-יפו	1	1299
1300	תל השומר	1	1300
1301	תל חי	1	1301
1302	תל יוסף	1	1302
1303	תל יצחק	1	1303
1304	תל מונד	1	1304
1305	תל נוף	1	1305
1306	תל עדשים	1	1306
1307	תל קציר	1	1307
1308	תל שבע	1	1308
1309	תל תאומים	1	1309
1310	תלם	1	1310
1311	תלמי אליהו	1	1311
1312	תלמי אלעזר	1	1312
1313	תלמי בילו	1	1313
1314	תלמי יוסף	1	1314
1315	תלמי יחיאל	1	1315
1316	תלמי יפה	1	1316
1317	תלמים	1	1317
1318	תמרת	1	1318
1319	תנובות	1	1319
1320	תעוז	1	1320
1321	תפרח	1	1321
1322	תקומה	1	1322
1323	תקוע	1	1323
1324	תראבין א-צאנע	1	1324
1325	תרום	1	1325