recID	recAddedDT	recUpdatedDT	recDecision	recPrice	recUrgency	recStatus	yeshivaID	row
1	10/07/2007 23:24:32	10/07/2007 23:24:32	בחירת נציגות: - לינוי לופוביץ יו"ר ועד הבית - דליה פאר גזבר ועד הבית	 	1	1	33	1
2	10/07/2007 23:24:48	10/07/2007 23:25:07	העלאת גובה מיסי הועד ל- 50 ש"ח	 	1	1	33	2
3	14/07/2007 00:35:29	14/07/2007 00:35:29	הוחלט לצבוע	1500	2	1	34	3
4	22/07/2007 22:08:58	22/07/2007 22:08:58	1. נבחר ועד חדש במקום הועד הקודם: גב' ויסמן ומר אלאלוף.	 	1	1	38	4
5	22/07/2007 22:09:39	22/07/2007 22:11:04	 	 	1	1	38	5
7	22/07/2007 22:13:53	22/07/2007 22:13:53	2.מר מזרחי ניסים וגב' מלמד דפנה יתנדבו לעזרה לטובת הבניין והדיירים ויסייעו לוועד החדש.	 	1	1	38	6
8	22/07/2007 22:15:38	22/07/2007 22:15:38	3.נציג הועד הקודם, מר מזרחי ניסים, מתחייב למסור תוך שבועיים עד (ולא יאוחר מ- 26/7/07) דו"ח הוצאות והכנסות שהיו עד עתה לבנין ברוטשילד 8ב'	 	1	1	38	7
9	22/07/2007 22:16:46	22/07/2007 22:16:46	4.כמו כן, יש להעביר את כל הפרטים והמסמכים הקשורים לתחזוקת הבניין וטיפולו (מים, חשמל, ניקיון כניסה, גג, צינורות וכו'), ענייני הבנק וכל התשלומים לוועד החדש.	 	1	1	38	8
10	22/07/2007 22:17:46	22/07/2007 22:17:46	5.הוחלט, כי אין לבצע כל פעולה שהיא ו/או חריגה שאינה קשורה ישירות לתחזוקת הבניין ללא אישור הדיירים, ידיעתכם והסכמתם	 	1	1	38	9
11	22/07/2007 22:19:00	22/07/2007 22:19:00	6.הועלתה בעיית אי תפקוד התאורה בקומות שונות, המצריכים טיפול מהיר.	 	1	1	38	10
12	22/07/2007 22:19:45	22/07/2007 22:19:45	7.הוועד החדש יעדכן את הדיירים באמצעות דו"ח ברור.	 	1	1	38	11
13	22/07/2007 22:20:38	22/07/2007 22:20:38	8יהיה פיקוח על כל תיקון ו/או עבודה שתיעשה עבור הבניין.	 	1	1	38	12
14	22/07/2007 22:21:22	22/07/2007 22:21:22	9.חלוקת ההוצאות בין 2 הכניסות ברוטשילד 8 צריכה להיות ברורה.	 	1	1	38	13
15	12/08/2007 11:07:09	12/08/2007 11:08:14	17 ביוני 2007 לכבוד דיירי הבית רח' הארבעה 7ב' שלום רב, אבקש לכנס ישיבת דיירים ביום א' ה24.06.07 בשעה 20.00 בדירה מס '16. הדיירים המתגוררים בשכירות - נא להודיע לבעלי הנכס. על סדר היום: 1. בחירות לוועד הבית 2. זיפות הגג 3. איטום/בידוד קיר חיצ	 	1	1	42	14
16	12/08/2007 11:09:31	12/08/2007 11:09:31	4. טיפול במקלט ומחסנים. 5. הצטרפות לאגודה לתרבות הדיור. 6. שונות חובות לועד הבית: מס' דירה מס 'חודשים החייבים כסף לשיפוץ סה"כ 9 5 חודשים = 350 ש"ח 200 ש"ח 550 ₪ 10 6 חודשים = 420 ש"ח 420 ₪ 11 140 ש"ח 140 ש"ח 12 7 חודשים חוב ישן + 4 חודשים = 7	 	1	1	42	15
17	12/08/2007 11:11:59	12/08/2007 11:11:59	‏09 באוגוסט 2007 ‏כ"ה באב תשס"ז לכבוד דיירי הבית/בעלי הנכס הנדון : זיפות הגג בתאריך 26.8.07 על פי החלטת ישיבת הועד מיום 24.6.07 הוחלט לזפת את כל הגג. התקבלו מספר הצעות הגבוה מביניהם 75 ₪ כולל מע"מ ובנוסף פינוי הפסולת 700 ₪ כולל מע"מ. ו	 	1	1	43	16
18	12/08/2007 11:18:13	12/08/2007 11:18:13	דוח הכנסות והוצאות חצי שנתי ועד בית רח' הארבעה 7 - שנת 2007 מס' דירה שם הדייר ינואר פברואר מרץ אפריל מאי יוני יולי אוגוסט ספטמבר אוקטובר נובמבר דצמבר סה"כ חובות ₪ 9 פרידמן ₪ 70 ₪ 70 ₪ 70 ₪ 70 ₪ 70 ₪ 70 ₪ 420 ₪ 200 ₪ 10 שמסייב ₪ 70 ₪ 	 	1	1	44	17
19	22/08/2007 01:44:07	22/08/2007 01:44:07	החלפת לוח פיקוד למעלית	20000	3	1	40	18
20	23/08/2007 12:34:36	23/08/2007 12:34:36	רקכרקרכרכר רכר רכרכרככר	 	1	1	46	19
21	23/08/2007 12:40:47	23/08/2007 12:41:25	לערוך הדברה+חיטוי מאגרי מים	1350	1	1	47	20
22	23/08/2007 12:41:42	23/08/2007 12:41:42	ביטוח אינטרקום	500	1	1	47	21
23	23/08/2007 12:42:02	23/08/2007 12:42:02	ביטוח צד ג'	1300	1	1	47	22
24	23/08/2007 12:42:21	23/08/2007 12:42:21	נורות לחדר מדרגות	220	1	1	47	23
25	23/08/2007 12:42:37	23/08/2007 12:43:14	חומה לגינה- מייזליש	 	2	1	47	24
26	23/08/2007 12:43:04	23/08/2007 12:43:04	תיקון דלת חדר זבל- מייזליש	 	2	1	47	25
27	23/08/2007 12:43:36	23/08/2007 12:43:36	דלתות כיבוי אש	1350	1	1	47	26
28	28/09/2007 21:37:31	28/09/2007 21:37:31	תשלום חריג 500 ש"ח מיסי ועד ללא שינוי זיפות הגג באוקטובר	 	1	1	51	27
29	14/11/2007 11:07:54	14/11/2007 11:08:44	החורף תהיה הסקה מרכזית	5000	3	6	57	28
30	14/11/2007 11:09:44	14/11/2007 11:09:44	לוקחים איש תחזוקה	1000	1	1	58	29
31	25/11/2007 23:46:25	25/11/2007 23:50:53	העברת קופה לועד מחליף דירה 3 ודירה 9 מצב קופה 4244.38	 	1	1	60	30
32	02/12/2007 23:20:47	02/12/2007 23:20:53	אנו ףחדכגףדךחש	10000000	1	1	62	31
33	23/12/2007 12:35:29	23/12/2007 12:35:29	תשלום חוב של חודשים ספטמבר אוקטובר ונובמר	332	1	1	63	32
34	23/12/2007 12:36:13	23/12/2007 12:36:13	הזמנת ביובית לפתיחת סתימה שיש בין הבניינים הראשון והשני	400	1	2	63	33
35	23/12/2007 12:39:25	23/12/2007 12:39:25	נקיון הבניין פעמיים בשבוע שטיפה ימים ראשון וחמישי	450	1	3	63	34
36	23/12/2007 12:40:09	23/12/2007 12:40:09	החלפת מנורות בבניין כולל בלובי ומתגים מוארים בכל הקומות	 	3	4	63	35
37	27/12/2007 11:08:44	27/12/2007 11:08:44	הוחלט להחליף את הגנן	 	1	1	35	36
39	27/12/2007 17:48:30	27/12/2007 18:15:18	בנושא הגבייה הוחלט שיהיה נציג בכל קומה שיעבור בין הדירות ויגבה את המיסים, דייר שיהיה איתו בעיה נעביר את הטיפול לידי האגודה לתרבות הדיור	 	1	2	64	37
40	27/12/2007 17:51:04	29/12/2007 19:20:38	ריצפת הבניין תעבור שיפוץ כללי	21000	1	1	64	38
41	27/12/2007 17:59:29	27/12/2007 17:59:29	הוחלט לרוקן את בריכת המים שנמצאת בגג בכדי למנוע התרבות מזיקים	 	1	3	64	39
42	27/12/2007 18:07:34	27/12/2007 18:13:26	הגובים שנבחרו הם- נלסון מיירון,מרדכי גרופי,גדי פלג,משה שרעבי,שי סדרינס,יהודה זריחם,חיים פייל.אנא שתפו איתם פעולה למען שיפורו של הבניין	 	1	4	64	40
44	29/12/2007 19:14:14	29/12/2007 19:18:59	אין לאחסן חפצים אישיים כגון-אופניים ושטיחים בחדר המדרגות וארונות חשמל מים	 	1	5	64	41
45	29/12/2007 19:18:21	29/12/2007 19:19:17	פינוי חפצים גדולים מתבצע על ידי העירייה רק בימי שני לכן יש להשים אותם רק בערב יום ראשון בחזית הבניין ולא בימים אחרים, בכך תמנעו מכנסות	 	1	6	64	42
46	04/01/2008 06:40:30	04/01/2008 06:40:30	נבחרו לועד: נעמי פיטליק בת-שבע לוי (גזברית)	 	1	1	65	43
47	04/01/2008 06:42:02	04/01/2008 06:42:02	ביצוע שיפוץ בחודשי החורף הכולל: הדבקת רצפה,צבע לובי,צבע מדרגות,תאורה,תיקון דלתות מעבר למדרגות	 	1	2	65	44
48	04/01/2008 06:42:46	04/01/2008 06:42:46	לברר אפשרות הורדת גובה עמלות בבנק	 	1	3	65	45
49	04/01/2008 06:43:41	04/01/2008 06:43:41	ברור חשבון מיים משותפים וסכום השימוש של חנות הפרחיםץלבקש החזרים	 	2	4	65	46
50	04/01/2008 06:44:42	04/01/2008 06:44:42	לבצע פיצול חשמל בין מדרגות הלובי	 	3	1	65	47
51	04/01/2008 06:46:29	04/01/2008 06:46:29	בירור מחיר הורדת השיש מחיר בניית רמפה בכניסה ביטוח לאומי וקרן פיטורים למנקה מחיר מחסום לחנייה	 	3	1	65	48
52	04/01/2008 06:46:32	04/01/2008 06:46:32	בירור מחיר הורדת השיש מחיר בניית רמפה בכניסה ביטוח לאומי וקרן פיטורים למנקה מחיר מחסום לחנייה	 	3	1	65	49
53	15/01/2008 09:58:36	15/01/2008 09:58:36	 	 	1	1	68	50
54	06/02/2008 09:47:26	06/02/2008 09:47:26	הוגש דו"ח הוצאות והכנסות לשנת 2007	 	1	1	70	51
58	06/02/2008 10:16:36	06/02/2008 10:17:46	הועלו תלונות לגבי שיפוץ המבנה ולכן דורון עזרא ביקש שכל אחד יעלה בכתב את טענתו וישים בתיבת הדואר שלו. הוא ידאג להעביר לקבלן ולוודא שהעניין טופל.	 	1	3	70	52
59	06/02/2008 10:19:31	06/02/2008 11:54:57	הועלתה בקשה להשתמש בכסף שיוותר מסעיף "שונות" של שיפוץ המבנה עבור חדר אופניים או לשיפוץ הכניסה לבניין. הבקשה נידחתה כיוון והכסף מיועד לשיקום הצמחיה והחשמל של הגינה לאחר השיפוץ.	 	1	2	70	53
60	06/02/2008 19:43:01	06/02/2008 19:43:01	מיסי ועד הוחלט להשאיר את מיי הוועד כאשתקד 230 ש"ח לחודש לדירת שני חדרים 300 ש"ח לחודש לדירת שלושה חדרים.	 	1	1	72	54
61	06/02/2008 19:43:35	06/02/2008 19:43:35	העסקת עובד נקיון וגנן הוחלט להשאיר את ההתקשרות עם העובדים מאשתקד.	 	1	1	72	55
62	06/02/2008 19:45:39	06/02/2008 19:45:39	מינוי חברי ועד: דר' ישראל בן דוד ביקש לסיים את תפקידו לאחר עשור. האספה החליטה למנות את מר יהונתן לוירר ת.ז. 056527997, כחבר ועד הבית במקומו של דר' בן דוד. האספה מודה לדר' בן ישראל על עבודתו המסורה בעשור האחרון ומאחלת הצלחה למר לוירר.	 	1	1	72	56
63	13/02/2008 18:55:41	13/02/2008 18:55:41	בחירת ועד: יושב ראש - ארז גורדון נקיון וגינה - רבקה סורזון מעלית ושונות - יוסי ראובני	0	1	1	74	57
64	13/02/2008 18:57:20	13/02/2008 18:57:20	גביית צ'קים לחצי שנה מראש לפי תעריף ישן 25 ש"ח לחדר + 150 ש"ח מיוחד עבור שיפורים וחובות	0	1	1	74	58
65	13/02/2008 19:01:16	13/02/2008 19:01:16	שיפוץ הבניין מוסכם על כולם מלבד נירה פז שעדיין מתלבטת השיפוץ כולל תיקון הסדקים ומעטפת הבניין, שביל חדש ןתיבות דואר חדשות, דלת קלה. לא מחליפים אספלט ןלא מגדילים את הלובי.	 	1	1	74	59
66	13/02/2008 19:02:26	13/02/2008 19:02:26	לשלוח לכולם העתקים של כתב כמויות כולל הצעות כדי לדון באסיפה הבאה.	0	2	1	74	60
67	13/02/2008 20:56:08	13/02/2008 20:57:35	בחירת נציגי ועד בית	 	1	10	75	61
68	13/02/2008 20:58:05	13/02/2008 20:58:05	פתיחת חשבון בנק	 	1	1	75	62
69	13/02/2008 20:58:19	13/02/2008 20:58:19	החלתה על תשלומים שותפים	 	1	1	75	63
70	24/02/2008 15:34:40	31/05/2008 14:58:45	הרחבת נציגות הוועד : יו"ר אריאל טסת. גזבר פליקס רוימי. פנינה מרום נציגת הוועד בכניסה א'. מיכל מדר נציגת הוועד לכניסה א' נציגי כניסה א' פנינה מרום ומיכל מדר. 1. לעניין המעלית יבדקו הצעות מחיר עלויות והסכמות כל הדיירים. 2. לפתח את הגינה . 3. פיתוח ע	 	1	1	76	64
71	24/02/2008 20:29:38	24/02/2008 20:29:38	לבצע את שיפוץ הלובי	24000	1	1	78	65
72	24/02/2008 20:30:12	24/02/2008 20:30:12	ביצוע שער לחניון	 	1	2	78	66
73	24/02/2008 20:30:35	24/02/2008 20:30:35	ביצוע צבע בחדר המדרגות	 	1	3	78	67
74	29/02/2008 16:32:08	29/02/2008 16:34:40	העלאת תשלום ועד ל-310 ש"ח אין מתנגדים	 	1	1	82	68
75	22/03/2008 16:40:46	22/03/2008 16:40:46	העברת ניהול וועד הבית, מדור בן-דב לאביבה שקד. כאשר יוסי פינקלס נשאר לסייע כפי שסייע בעבר.	0	1	1	85	69
76	22/03/2008 16:41:07	22/03/2008 16:41:07	תיקון דלת הכניסה. (עלות תעודכן ע"י אביבה).	 	1	1	85	70
77	22/03/2008 16:41:43	22/03/2008 16:41:43	בחינת אפשרות השיפוץ, חולק דף מהייזם לחלק מהדיירים. שאר הדיירים יקבלו בדואר - המטרה - בחינת אפשרות שיפוץ הבניין.	 	1	1	85	71
78	29/03/2008 12:56:58	29/03/2008 12:57:55	בעקבות התנפצות דלת הלובי בפעם השניה, הוחלט להתקין דלת עם מסגרת	3465	1	1	86	72
85	04/04/2008 16:06:42	04/04/2008 16:06:42	בפה אחד אושר לקבל יעדים במקום גז החל מראשון לאפריל 08	2900	1	1	87	73
86	09/04/2008 09:43:56	09/04/2008 09:45:33	התכנית אושרה ברוב 20 נגד 2	 	3	2	89	74
87	09/04/2008 19:26:22	09/04/2008 19:26:22	לבקש עוד הצעות למערכת הסולרית	10000	1	1	83	75
88	09/04/2008 19:26:58	09/04/2008 19:26:58	דירה מס 6 גוב נילי להעביר לטיפול משפטי עקב חוב של 790 ש"ח	 	1	1	83	76
89	09/04/2008 19:27:24	09/04/2008 19:27:24	גינה בטיפול עד חג פסח תושלם	3300	1	1	83	77
93	13/04/2008 08:02:05	13/04/2008 09:15:39	לאשר פנייה לאגודה לבחינת סיוע	 	1	1	90	78
94	13/04/2008 08:04:04	13/04/2008 08:04:43	 	0	1	1	90	79
96	31/05/2008 15:00:09	31/05/2008 15:00:09	הוזמן מהנדס יועץ מטעם האגודה לתרבות הדיור לייעץ בעניין שפוץ מערכת הביוב של הבניין.	 	1	1	76	80
97	01/06/2008 12:10:36	01/06/2008 12:10:36	הוחלט לרכוש משאבה חדשה	5400	1	1	94	81
98	01/06/2008 12:11:37	01/06/2008 12:11:37	הוחלט להחליף את המגבר	500	1	1	94	82
99	01/06/2008 12:13:36	01/06/2008 12:13:36	הוחלט למנות את מןני גרינברג כמחליף ללןי מצליח	 	1	1	94	83
100	01/06/2008 12:15:51	01/06/2008 12:15:51	הוחלט שמוני וטניה יפגשו עם גבי על מנת להסדיר את החוב	1689	1	1	94	84
101	01/06/2008 12:17:26	01/06/2008 12:17:26	הוחלט לפזר אבנים גדולות על הדשא ולמנוע משחקי כדור רגל	 	1	1	94	85
102	07/06/2008 08:32:20	07/06/2008 08:32:20	לתבוע את הדיירים החייבים על פי החוק	 	1	1	95	86
103	29/07/2008 22:15:51	29/07/2008 22:15:51	לתקן ביוב מיידית שיפוץ כניסנ ומעלית לדחות	30000	1	1	98	87
104	18/08/2008 22:16:41	18/08/2008 22:16:41	טיפול בגג טיפול בקיר תומך תשלום ועד בית ל-75.00 ש"ח סיוד המקלט תורנות לטיפול הגינה	 	1	1	103	88
106	21/09/2008 18:17:48	21/09/2008 18:17:56	זיפות הגג בחודשיים הקרובים.	14000	1	1	111	89
107	18/10/2008 12:15:00	18/10/2008 12:15:00	אין התנגדות לשיפוץ.	15000	1	1	113	90
108	01/11/2008 20:59:10	01/11/2008 20:59:10	בחירת ועד חדש לפי הגרלה. נישאר 100 ש"ח כל חודש. ועד הבית לא החראי על הדברים במחסן החיצוני	100	1	1	116	91
109	05/12/2008 12:18:13	05/12/2008 12:18:13	הוחלט לבדוק עוד הוצאות מחיר ובנוסף לבדוק מה תיהיה העלות עם אנו נרגן את כל חומרי הגינון	5000	1	1	123	92
110	05/12/2008 12:19:33	05/12/2008 12:19:33	הוחלט להמתין עם נושא התקנת תאורות חירום ולבדוק מחירים נוספים הוחלט בנסף שחלט מסכומם יהיה מהיתרה שיש בחשבון הבנק	1700	1	2	123	93
111	13/12/2008 11:22:03	13/12/2008 11:22:19	ניקויחדר אשפה	300	2	8	126	94
113	17/12/2008 14:20:38	17/12/2008 14:20:38	1.תשלום בזמן	120	1	1	129	95
114	17/12/2008 14:21:55	17/12/2008 14:21:55	2.סוג תשלום(מזומן)	120	1	1	129	96
115	17/12/2008 14:22:19	17/12/2008 14:22:19	3.הגדלת תשלומ ועד	150	1	1	129	97
116	17/12/2008 14:22:48	17/12/2008 14:22:48	4.הגדלת תשלומ לעובדי ניקיון	700	1	1	129	98
119	19/12/2008 17:07:43	19/12/2008 17:11:03	1-להשתתף בניקוי כללי של הביוב בכל המתחם,בתנאי שכל הועדים משתתפים.	200	1	1	130	99
120	19/12/2008 17:08:39	19/12/2008 17:11:28	3-לעשות ביטוח צד ג'	 	1	1	130	100
121	19/12/2008 17:10:38	19/12/2008 17:11:17	2-לנקות את המחסן ושכל דייר שיש לו דברים שלא נחוצים לו שיפנה אותם עד סוף 12/2008	 	1	1	130	101
122	22/12/2008 00:39:24	22/12/2008 00:39:24	ראש וועד משה חגג יעזרו לו פנינה חזוט ושירה בן לולו וימשיך בלי לחץ סמו בן ארויה	 	1	1	132	102
123	22/12/2008 00:40:16	22/12/2008 00:40:16	להגיש תביעה נגד משפחת קדוש על חוב גדול	 	1	1	132	103
124	22/12/2008 00:41:22	22/12/2008 00:41:22	להביא הצעת מחיר יותר טובה על שיפוץ המעלית	45000	1	1	132	104
125	22/12/2008 00:42:18	22/12/2008 00:42:18	לפטר את המנקה...המנקה החדשה השכנה סימה	 	1	1	132	105
126	22/12/2008 00:43:25	22/12/2008 00:43:25	לגבות מיסי וועד מהחניות סך של 20 שח לחנות....קומת קרקע 60 שח	 	1	1	132	106
127	12/01/2009 17:52:40	12/01/2009 17:53:04	וע"ב: אביעד לוי, לוי אילן, ביטון, ברש, רינה מזרחי	 	1	1	134	107
128	18/01/2009 23:17:14	18/01/2009 23:22:03	להחליף דלת כניסה שהתנפצה. סוכם להתקין דלת זכוכית עם מינימום מסגרות מתכת, ולהוציא את תיבות הדואר למתקן חיצוני - בדומה למצב בכניסה א' שממול.	13000	1	1	137	108
129	18/01/2009 23:18:08	18/01/2009 23:20:38	התקנת כיפות בטון בחניה למנוע חניה שחוסמת מעבר מכוניות. מכיוון שזה משרת גם את כניסה א' - ההוצאה תתחלק עימם. העלות - לאחר ניכוי השתתפותם.	750	2	1	137	109
130	18/01/2009 23:19:10	18/01/2009 23:19:10	בחירת וועד חדש ל- 2009: אתי נרקיס - יו"ר זאב צימרמן - גזבר	 	1	10	137	110
131	08/02/2009 12:12:11	08/02/2009 12:12:11	דמי הועד לשנת 2009 יעמדו על 80 ש"ח לחודש (מלבד עבור עטר ברכה דירה 1)	 	1	1	145	111
132	08/02/2009 12:12:58	08/02/2009 12:26:48	חשבון ועד בית יעבור מבנק הדואר לבנק הפועלים או דיסקונט על פי החלטת הועד	 	2	4	145	112
133	08/02/2009 12:17:35	08/02/2009 12:21:58	הוחלט על התקנת 2 דלתות חיצוניות לבניין ללא אינטרקום. הוגשו 3 הצעות מחיר ניבחרה חברה על פי דגם הדלת	6630	1	2	145	113
134	08/02/2009 12:21:34	08/02/2009 12:22:17	הוחלט על שיפוץ קל של חזית הבניין הכולל: שידרוג גינת חזית, צביעת קיר חזית תחתון, שער, תאורה ואולי גם שביל גישה	4000	2	3	145	114
135	08/02/2009 12:24:24	08/02/2009 12:27:26	הוחלט כי יבוצע זיפות וסיוד של גג הבניין בסביבות חודש אפריל, תתבצע גבייה בעבור זה בעתיד	4620	3	5	145	115
136	08/02/2009 12:26:02	08/02/2009 12:26:02	הודענו כי בעיות הביוב ממשיכות ובעתיד נאלץ לשפץ 4 בורות ביוב וייתכן שנאלף להחליף חלק מהקו. תתבציה גביה בהמשך על פי הצורך	5000	3	6	145	116
138	18/02/2009 20:30:28	18/02/2009 20:30:28	בחירת נציגות הבית. יונתן ברנע - גזבר ויו"ר. שי המבורג - חבר.	 	1	1	149	117
139	18/02/2009 20:32:14	18/02/2009 20:32:14	פתיחת חשבון לניהול כספי ועד הבית בבנק הדואר. מורשה חתימה בחשבון - שי המבורג ויונתן ברנע. הרכב חתימות מחייב למתן הוראות בחשבון: 2 חתימות + חותמת ועד הבית.	 	1	1	149	118
140	18/02/2009 20:38:04	18/02/2009 20:44:08	מיסי הועד נקבעו לסך של 150 ש"ח לחודש לכל דירה. לאחר דיון נוסף סוכם סך של 120 ש"ח. מיסי הועד ישולמו מראש, מידי 6 חודשים באמצעות המחאות שירשמו ליום 1 בכל חודש תשלום או במזומן. ההמחאות יופקדו, בסמוך למועד קבלתן, למשמרת בחשבון ועד הבית בבנק הדואר. הובהר לנו	 	1	1	149	119
141	18/02/2009 20:41:28	18/02/2009 20:41:28	תיקון ליקויים בביניין - בעלי הדירות ישאו במשותף בהוצאות שלהלן: החלפת מנורות שרופות, תיקון מאור בשטחים משותפים,השלמת חיפוי חרסינה בחדר אשפה, רכישת מכסה נקודת ניקוז חדר אשפה, תיקון אינטרקום, חותמת ועד הבית, קופה קטנה, קלסר, חוצצים וקבלות.	600	1	1	149	120
142	18/02/2009 20:45:38	18/02/2009 20:45:38	הצטרפות לאגודה לתרבות הדיור + ביטוח לועדי בתים לכיסוי נזקי גוף צד ג' (שטחים משותפים).	 	1	1	149	121
143	18/02/2009 20:47:21	18/02/2009 20:47:21	התקשרות עם ספק/ים שירותי ניקיון וגינון. ניקיון על בסיס שבועי וגינון על בסיס חודשי.	 	1	1	149	122
144	21/02/2009 11:50:19	21/02/2009 11:50:19	העברת הגזברות מדביר לוינר	 	1	1	152	123
145	21/02/2009 11:51:18	21/02/2009 11:51:18	המשך גבית המסים לפי המצב הקיים.	 	1	1	152	124
146	24/02/2009 00:24:25	24/02/2009 00:24:25	ניקוי המעלית	0	1	1	154	125
147	24/02/2009 00:24:57	24/02/2009 00:24:57	שיפוץ דלתות הכניסה אינטרקום וקודינים	20000	3	2	154	126
148	24/02/2009 00:25:27	24/02/2009 00:25:27	מעלית שבת בדיקת היתכנות	 	3	3	154	127
149	09/03/2009 10:23:00	09/03/2009 10:23:00	אסוף מידע אודות דיירים / בעלי מקצוע / עלויות / מפתחות מחסנים / מקלט	 	1	1	156	128
150	09/03/2009 10:51:36	09/03/2009 10:51:36	השתתפו : אדי ביבר- אבנר עקרי- אביגולן	 	1	1	156	129
151	18/03/2009 00:44:34	18/03/2009 00:44:34	המשך עבודות איטום ותיקון נזקי מי גשם וצואת יונים	4000	1	1	159	130
152	18/03/2009 00:45:27	18/03/2009 00:45:27	שיפוץ חדר אשפה בתמיכת עירית ראש העין ורכישת פחי אשפה חדשים	 	2	2	159	131
153	18/03/2009 00:46:41	18/03/2009 00:46:41	איטום תיקון וצביעת חדרי מדרגות וכניסות הבניין	8000	3	2	159	132
154	18/03/2009 00:48:50	18/03/2009 00:49:56	העלאת מיסי ועד הבית ב100 ש"ח לכל דירה לצורך הגדלת תקציב הפרויקטים השנתיים	 	1	1	159	133
155	18/03/2009 00:49:47	18/03/2009 00:49:47	וועד הבית הוחלף ונבחר וועד בית חדש: טוני גולדנברג בתפקיד גזבר וועד הבית וירדנה לוי	 	1	1	159	134
156	19/03/2009 10:53:53	19/03/2009 10:53:53	הוחלט לעשות ביטוח צד ג' + אינסטלציה וחשמל.	1760	1	1	160	135
157	19/03/2009 10:54:51	19/03/2009 10:55:28	הוחלט להשאיר את הגנן ולדרוש ממנו לסדר עצים ישבים.	 	1	1	160	136
158	19/03/2009 10:56:02	19/03/2009 11:08:44	הוחלט להשאיר ועד קיים לעוד תקופה, בתנאי שהוא לא הופך לגננת ולא באים אליו עם טענות.	 	1	1	160	137
159	19/03/2009 10:57:23	19/03/2009 10:57:23	הוחלט להחליף בכוחות עצמינו את המשאבה ואת המיכל התפשטות בגג.	 	1	1	160	138
160	19/03/2009 10:59:01	19/03/2009 10:59:01	הוחלט לקבל הצעות מחיר להחלפת 4 קולטים שנוזלים, אחרי שיוחלפו המשאבה והמיכל.	 	1	1	160	139
161	30/03/2009 16:32:01	30/03/2009 16:32:01	ועד הבית החדש של הבניין הנדון יהיו : בעז חכמי בעל דירה מס. 6 ועוזי מאנע בעל דירה מס. 8	 	1	1	166	140
162	30/03/2009 16:33:00	30/03/2009 16:33:00	מר עוזי מאנע נבחר לטפל בנושא חובות העבר של כל הדיירים מאז ועד עצם היום הזה	 	1	1	166	141
163	30/03/2009 16:35:28	30/03/2009 16:35:28	החל מתאריך אסיפת הדיירים הנוכחית , יגבה מכל דייר 100 ש"ח מידי כל חודש באחד מימי החודש הבאים : או בראשון לחודש או בחמישי לחודש או בעשירי לחודש .	 	1	1	166	142
164	30/03/2009 16:36:50	30/03/2009 16:36:50	כל פרוייקט הקשור בענייני הבניין למעט מקרים של חרום הדורשים הוצאה כספית מעבר לתשלום השוטף החודשי , ידרשו כינוס אסיפת דיירים .	 	1	1	166	143
166	09/05/2009 07:57:10	09/05/2009 07:57:10	תיקון חנייה משותפת -בעד 12משתתפים	 	1	1	174	144
167	09/05/2009 07:58:26	09/05/2009 07:58:26	בניית פרגולה ללובי- נדחה לשנה הבאה.	 	3	2	174	145
168	09/05/2009 08:04:14	09/05/2009 08:04:34	מצלמת אבטחה ip ללובי-נדחה אבל לאחר מכן התקבל ברוב.	1500	1	1	174	146
169	09/05/2009 08:08:33	09/05/2009 08:08:33	הצטרפות לאגודה לתרבות הדיור. ביטוח לבניין.בעד 12 משתתפים.	 	1	1	174	147
170	09/05/2009 08:12:57	09/05/2009 08:12:57	שיפוץ לובי,תאורת שנדליר+נורות חסכון,צמחיה/דשא,החלפת נורות חסכון לכל הבניין.בעד 12משתתפים.	 	1	1	174	148
171	09/05/2009 08:13:49	09/05/2009 08:13:49	כורסאות לובי -תקופת ניסיון .	 	1	1	174	149
172	09/05/2009 08:23:12	09/05/2009 08:23:12	הצטרפות מורשה חתימה לחשבון ועד הבית-בעד 11 משתתפים.	 	1	1	175	150
173	09/05/2009 08:26:38	09/05/2009 08:26:38	העלאת דמי ועד החל מאפריל 2009 ל150 ש"ח.ובנוסף 100 ש"ח לכל חציון להשקעות כלליות-בעד 11 משתתפים.	 	1	1	175	151
174	09/05/2009 08:27:59	09/05/2009 08:27:59	2 דיירי הועד מתוגמלים באי תשלום דמי ועד חודשיים לא כולל השקעות וחציונים-בעד 11 משתתפים.	 	1	1	175	152
175	09/05/2009 08:33:24	09/05/2009 08:34:19	כתובת ip קבועה למצלמת אבטחה בתשלום חודשי של 30 ש"ח לספק האינטרנט בהתחייבות ל-18 חודשים לכל הבניין-בעד 11 משתתפים.	 	1	1	175	153
176	09/05/2009 08:36:48	09/05/2009 08:37:15	העלאת דמי ניקיון ל-800 ש"ח מחודש מאי 2009 לאינסה אדרי- נדחה 4 -בעד, 7-נגד.	 	1	1	175	154
177	09/05/2009 08:44:26	09/05/2009 08:44:26	החלפת ועד הבניין .הוחלט חברי ועד. בר יפרח קוקו. אדרי אינסה . לוי שירן.	 	1	1	173	155
178	09/05/2009 08:45:22	09/05/2009 08:45:41	העלאת דמי ועד ל-130 ש"ח.	 	1	1	173	156
179	09/05/2009 08:47:07	09/05/2009 08:47:07	אי תשלום דמי ועד לקוקו בר -יפרח.	 	1	1	173	157
180	09/05/2009 08:48:11	09/05/2009 08:48:11	שיפוץ מערכת אינטרקום,שיפוץ לובי כניסה.	 	1	1	173	158
181	09/05/2009 08:48:39	09/05/2009 08:48:39	החלפת ניקיון הבניין.	 	1	1	173	159
184	19/05/2009 21:26:10	19/05/2009 21:26:37	תמא מתנגדים 5 דיירים מסכימים 9 נדחה בינתיים הוחלט לתקן את גג הרעפים	90.000	1	1	176	160
185	22/05/2009 22:13:16	22/05/2009 22:13:16	הובטח ע"י מאיר מחברת המשי כי ישלם את החובות ויש להוסיף החל מחודש אפריל סך 235 שח והוא ישלם את חובו רק לאחר מזה יקבל מוועד הבניין את הגבייה עבור חודש זה	 	1	1	179	161
186	25/05/2009 21:04:53	25/05/2009 21:44:41	החלפת וועד בית לשנה החל מתאריך 01/06/09 ועד לתאריך 31/05/10 לפי סדר קומות החל מקומה א' משפחת לוי מדירה מס'1 ומשפחת מהדיזדה מדירה מס' 2 וכן הלאה.	 	1	1	181	162
187	25/05/2009 21:07:29	25/05/2009 21:57:00	שני דיירי ועד הבית מתוגמלים ע"י אי תשלום מיסי ועד חצי שנתיים למעט דייר ועד שירצה להחליף עם דייר ועד אחר ולכן יצטרך לשלם את מיסי הועד במקום אותו דייר. נ.ב התקבלה החלטה מהותית בישיבת הועד האחרונה מתאריך 24/05/2009 השתתפות דיירים בועד הבית היא חובה.	 	1	1	181	163
188	25/05/2009 21:14:33	25/05/2009 21:51:23	סכום מיסי הוועד החודשי יהיו 150 ש"ח למעט חציון יוני 2009 ששולם באופן חד פעמי ולכן בכל השקעה ו/או תיקון יסודי הדורשים תשלום משמעותי ועד הבית יגבה תשלום חד פעמי בנוסף לתשלום השוטף.	 	1	1	181	164
189	25/05/2009 21:36:52	25/05/2009 21:59:45	לאור בעיות חניה חוזרות ונשנות ולמען הסדר הטוב אנו מבקשים מכל הדיירים לחנות במקום אשר סומן כחניה פרטית שלהם בטאבו בלבד. וכאשר יש למשק הבית רכב נוסף אנו מבקשים לחנות מחוץ לבנין. למעט מי שברשותם חניה נוספת.	 	1	1	181	165
190	27/05/2009 10:49:16	27/05/2009 10:51:10	כל חצי שנה נציג דו"ח הכנסות /הוצאות מול טופס חדשי של הבנק, ועד ל - 10 לחודש הדיירים מוסרים את ההמחאות לוועד. פעם בחודש נפקיד את ההמחאות בבנק, נוציא דף חשבון לצורך דוח הכנסות/הוצאות, ונשלם לבעלי המקצוע שעובדים בבניין (מנקה – עידן, גינה – אודי מברר באמצעו	 	3	1	183	166
191	27/05/2009 10:51:41	27/05/2009 11:03:46	1. ב.בעתיד נבדוק את גובה התשלום לוועד – מומלץ 25 אחוז מעל לסכום הקבוע החודשי. לשמור רזרבות על מנת למנוע גביה מיוחדת אם יש הוצאה יוצאת דופן.	 	2	1	183	167
192	27/05/2009 10:52:22	27/05/2009 11:01:56	3. ניקיון – ששי תשוחח עם עידן ותמקד דרישתנו כולל פרויקטים מיוחדים כגון: שפשוף הרצפות/מדרגות, קירות הבניין חיצוני ופנימי, אינטרקום ועוד.	 	1	3	183	168
193	27/05/2009 10:53:45	27/05/2009 11:01:38	4. חשמל – א. החלפת הנורות השרופות בקומות - הדיירים יחליפו בעצמם. נקנה חבילת נורות וכל דייר שיחליף ויבקש נורה בתמורה יקבלה מהוועד.	 	1	4	183	169
194	27/05/2009 10:54:05	27/05/2009 11:01:23	4 ב. תאורה בכניסה ובלובי: שעון חורף בשעה 18:00, שעון קיץ בשעה 19:00.	 	2	4	183	170
195	27/05/2009 10:54:33	27/05/2009 11:00:37	5. גז – לאחרונה החברות התחילו להתקין על חשבונן בחדרי הגז מערכת לכבוי גז ששי תתקשר לפז גז לוודא שגם אצלנו בבניין יותקן מתקן שכזה.	 	1	5	183	171
196	27/05/2009 10:55:19	27/05/2009 11:00:19	6.קולטי שמש – חשוב מאד לנקות את צנרת הקולטים פעם בשנה על מנת למנוע חלודה וסתימות. ששי תברר עלויות ונגבש החלטה יחד.	 	1	6	183	172
197	27/05/2009 10:55:43	27/05/2009 10:59:32	7. מחסן עגלות ואופניים – א. עופר יעביר לששי מפתח לשכפול עבור כל הדיירים (9) ב. ששי תנסח מכתב המבקש מהדיירים לפנות את מחסן העגלות והאופניים עד ה- 15 במרץ. אודי שוחח עם אתי אוהבים לפינוי מיידי.	 	1	7	183	173
198	27/05/2009 10:56:05	27/05/2009 10:56:05	8. אינטרקום – אין צורך בתיקון האינטרקום, נסדר את חלון תיבות הדואר עם הקיים (הדבקה עם סיליקון) + בורג במנעול הדלת הראשית, יניב יסדר את לשונית המנעול.	 	1	10	183	174
199	27/05/2009 10:56:22	27/05/2009 10:56:22	9. קניות: פח יפה לכניסה לנייר "זבל" מהדואר, נורות רזרבה.	 	1	10	183	175
200	27/05/2009 10:56:30	27/05/2009 10:57:37	10. מעלית – ששי תברר עלויות אחזקה ואילו שירותים הם כוללים עם חברת אינטראפ ותשווה עם מתחרים.	 	1	10	183	176
201	27/05/2009 11:02:40	27/05/2009 11:02:55	2. ביטוח – חשוב מאד כי לוועד יהיה ביטוח צד שלישי על מנת לכסות את עצמו ואת הבניין מתביעה כלשהי. – בבדיקה עם חברות הביטוח ע"י ששי.	 	3	2	183	177
202	27/05/2009 11:04:16	27/05/2009 11:04:28	1. א. הדיירים מביאים את ההמחאות פעם בחצי שנה לחברי הוועד. כל חצי שנה נציג דו"ח הכנסות /הוצאות מול טופס חדשי של הבנק, ועד ל - 10 לחודש הדיירים מוסרים את ההמחאות לוועד. פעם בחודש נפקיד את ההמחאות בבנק, נוציא דף חשבון לצורך דוח הכנסות/הוצאות, ונשלם לבעלי	 	1	1	183	178
203	01/06/2009 14:58:22	01/06/2009 14:58:22	1. מעבר לחשבון ועד בבנק הדואר - נפתח חש' ועד בבנק הדואר.	 	1	1	185	179
204	01/06/2009 14:58:42	01/06/2009 14:58:42	2. מערכת בטיחות גז - לדברי, נציג פזגז אין צורך בהתקנת מערכת כיבוי גז היות והגז שלנו נמצא מחוץ לבניין. תיבת הגז שנמצאת ליד ארון כיבוי האש החיצוני נתלתה כיאות על הקיר.	 	1	1	185	180
205	01/06/2009 14:58:57	01/06/2009 14:58:57	3. שירות למעלית - בהמשך לפגישתנו עם אינטראפ, קיבלנו הנחה בגובה 470 ₪. קרי, בחודש מרץ לא שילמנו דמי שירות למעלית. ההטבה ניתנה גם ל 16 א'.	 	1	1	185	181
206	01/06/2009 14:59:13	01/06/2009 14:59:13	4. בוצעה בדיקת תקינות המעלית מטעם בטיחות הנדסה (לא קשור לאינטראפ) בדיקת מהנדס נדרשת כל חצי שנה.	 	1	1	185	182
207	01/06/2009 14:59:32	01/06/2009 14:59:32	5. התקיימה הדרכת חילוץ מהמעלית באדיבות חברת אינטר- אפ.	 	1	1	185	183
208	01/06/2009 14:59:45	01/06/2009 14:59:45	6. דגל - הוחלף הדגל הקרוע לדגל חדש בחזית הבניין.	 	1	1	185	184
209	01/06/2009 14:59:56	01/06/2009 14:59:56	7. רכשנו פח ללובי הבניין + שטיח לקדמת המעלית + מנורות להחלפה שמיועדות לחדר המדרגות/ לשטח המשותף בקומות.	 	1	1	185	185
210	01/06/2009 15:00:07	01/06/2009 15:00:07	8. רשימת אנשי קשר - הועברה לכל הדיירים במייל + עותק בתיבת הדואר.	 	1	1	185	186
211	01/06/2009 15:00:18	01/06/2009 15:00:18	9. תיבות דואר - בתיבות הדואר והאינטרקום הודבקו שמות הדיירים, והמראה אחיד ומסודר.	 	1	1	185	187
212	01/06/2009 15:00:31	01/06/2009 15:00:31	10. לשונית מנעול האינטרקום הוחלפה עלות התיקון 70 ש"ח.	 	1	1	185	188
213	01/06/2009 15:00:43	01/06/2009 15:00:43	11. תאורה בכניסה ובלובי - נדלקת לפי שעון חורף בשעה 18:00 ושעון קיץ בשעה 19:00.	 	1	1	185	189
214	01/06/2009 15:01:10	01/06/2009 15:01:10	12. ניקיון - שוחחנו עם עידן על דגשים בניקיון, והחלפת חומרי הניקוי.	 	1	1	185	190
215	01/06/2009 15:01:20	01/06/2009 15:01:20	13. עציץ ברחבת הכניסה האחורית - פינינו את העציץ מהכניסה האחורית ואת הקרטונים, הניילון פצפצים שנערמו ליד פח האשפה.	 	1	1	185	191
216	01/06/2009 15:01:43	01/06/2009 15:01:43	14. פינינו את רוב ה"ג'אנק" ממחסן עגלות ואופניים.	 	1	1	185	192
217	01/06/2009 15:01:50	01/06/2009 15:04:34	 	 	1	1	185	193
218	01/06/2009 15:02:13	01/06/2009 15:02:13	15. הוחלפה משאבת הקולטים/דוודים בגג הבניין - עלות התיקון הינה 1,400 ש"ח.	 	1	1	185	194
219	01/06/2009 15:02:24	01/06/2009 15:02:24	16. פתיחת סתימה בביוב בחניית הבניין, פירוק והוצאת מגבונים ופסולת ביוב מהקו הראשי המשותף של הבניין - עלות התיקון הינה 1,386 ₪.	 	1	1	185	195
220	01/06/2009 15:02:34	01/06/2009 15:02:34	17. נרשמנו כחברים באגודה לתרבות הדיור עלות שנתית – 234 ₪.	 	1	1	185	196
221	01/06/2009 15:02:43	01/06/2009 15:02:43	18. יועצת גינון - התקיימה פגישה עם מרינה יועצת גינון מהאגודה לתרבות הדיור, בה קיבלנו המלצות לטיפול וטיפוח גינת הבניין.	 	1	1	185	197
222	01/06/2009 15:02:57	01/06/2009 15:02:57	19. גנן - נפגשנו עם גנן מקצועי, הוגשה לועד הבניין תוכנית עבודה ועלויות. לאחר אישור הועד יתחיל פרוייקט טיפוח מראה הבניין.	 	1	1	185	198
223	01/06/2009 15:03:18	01/06/2009 15:03:18	20. ביטוח – בעתיד הקרוב נעשה ביטוחים לבניין, (צד ג', חבות מעביד וצנרת) לכסות את עצמנו ואת הבניין מנזקים עתידים ותביעה כלשהי. הביטוחים כוללים השתתפות עצמית.	 	1	1	185	199
238	02/06/2009 08:42:00	02/06/2009 08:42:00	15. ניקיון – ששי תשוחח בשנית עם עידן המנקה לשיפור הניקיון והחלפת חומרי הניקוי.	 	1	1	182	200
239	02/06/2009 08:42:37	02/06/2009 08:42:37	14. עציץ ברחבת הכניסה האחורית – עופר בעזרת אחד הדיירים ייפנה את העציץ בכדי שדלת הלובי לא תישאר פתוחה.	 	1	1	182	201
240	02/06/2009 08:42:51	02/06/2009 08:42:51	13. תיבות דואר – ששי תעביר ליבגני רשימה שמית של הדיירים למטרת הדבקה מחדש על תיבות הדואר בתוספת לוחיות פלסטיק למראה אחיד ומסודר.	 	1	1	182	202
241	02/06/2009 08:43:03	02/06/2009 08:43:03	12. רשימת אנשי קשר - ששי תעביר לכל הדיירים.	 	1	1	182	203
242	02/06/2009 08:43:15	02/06/2009 08:43:15	11. פח ללובי הבניין - באחריות ששי לרכוש אחד.	 	1	1	182	204
243	02/06/2009 08:43:32	02/06/2009 08:45:30	5. מעבר לחשבון ועד בבנק הדואר - ששי תשלח ליורי את פרוטוקול ישיבת ועד הבית עליו חתומים הדיירים שנכחו בישיבה. ייפתח חש' ועד בבנק הדואר ע"י עופר ויורי שיהיו גם מורשי החתימה על חשבון זה. פתיחת חש' ניתן לבצע בסניף דואר הקרוב ביוספטל אצל אווה או אסתר 0	 	1	1	182	205
244	02/06/2009 08:43:35	02/06/2009 08:45:03	6. שכירת גנן פעמיים בחודש - יגאל הדייר/גנן מכניסה א' יחזור עם תשובה לאודי באם הוא מסכים לטיפול שוטף בגינת הבניין. באם כן, השלב ראשון יהיה הבראת הגינה ולאחריה טיפול שוטף.	 	1	1	182	206
245	02/06/2009 08:43:56	02/06/2009 08:43:56	10. קודן לכניסות הבניין – יבגני יגיש הצעת מחיר על קודנים, נגבש דעה ונחליט.	 	1	1	182	207
246	02/06/2009 08:44:08	02/06/2009 08:44:08	9. בחירת ועד בית חדש – נציגי ועד הבית החדש הינם: לינקר יורי - ניהול כספים, אגמי עופר - גזבר, ששי בשן – לכל דבר ועניין.	 	1	1	182	208
247	02/06/2009 08:44:19	02/06/2009 08:44:19	8. התקנת מערכת בטיחות גז - ביום א' ה- 1 במרץ 2009, אודי או קרן ייפגשו עם נציג פזגז למטרה זו, התקנה שכזו צריכה להיות ללא תשלום וכחלק מהשרות שחברות הגז מעניקות.	 	1	1	182	209
248	02/06/2009 08:44:47	02/06/2009 08:44:47	7. ביטוחים לבניין - ע"ב הצעות המחיר שששי הציגה הוחלט על ביטוח צד ג' (225 לשנה – 25 ₪ לדייר) וחבות מעבידים (120 ₪ לשנה), עלות הביטוחים תשולם מקופת הועד.	 	1	1	182	210
249	02/06/2009 08:46:14	02/06/2009 08:46:14	4. נבדקת אפשרות החלפת שירות למעלית - אודי וששי יפגשו עם חברת אינטראפ לבדיקת אופי השירות והעלויות. כמו כן, ששי תבדוק הצעות מחיר של חברות מתחרות בשוק.	 	1	1	182	211
250	02/06/2009 08:47:19	02/06/2009 08:47:19	3. נוצר קשר משותף עם ועד בית 16 א' על מנת להוזיל עלויות.	 	1	1	182	212
251	02/06/2009 08:47:42	02/06/2009 08:49:57	 	 	1	1	182	213
252	02/06/2009 08:47:59	02/06/2009 08:47:59	2. תהליך פינוי החפצים מחדר העגלות החל ויסתיים ב 15 במרץ - ששי תשכפל מפתח של חדר עגלות ואופניים לכל דייר שחסר לו המפתח, באחריות כל דייר לפנות את שלו.	 	1	1	182	214
253	02/06/2009 08:48:23	02/06/2009 08:48:23	1. נזילות בגג הבניין - יורי מדירה 9 ציין נזילות בגג הבניין המגיעות לפנים דירתו, נושא זה ייבדק באמצעותו ע"י חברת הבניה צוק, באם הנזילות הינן במסגרת אחריות החברה היות והבניין בן 6 שנים הנחשב "צעיר" לבעיות מסוג זה. אנשי הקשר של חברת הבנייה הינם: עו"ד שרון ב	 	1	1	182	215
254	21/07/2009 16:11:26	21/07/2009 16:12:49	באספה הוחלט על מנהל בניין חדש, מאחר שאף דייר לא מעוניין לקבל את תיק הניהול. באספה נערכה הצבעה ובה הוחלט שרחל בן חמו תמונה על ניהול הבניין. בהצבעה שנערכה היו 11 דיירים בעד החלטה זו, ודייר אחד (פנינה אסולין) נגד החלטה זו. בנוסף הוחלט לשלם עבור מנהל הבניין	600	1	1	192	216
255	11/08/2009 07:30:07	11/08/2009 07:30:07	ב 10.8.09 מורשה החתימה בחשבון הוחלף מפזית - לעידן ניצן	 	1	1	198	217
256	16/09/2009 08:09:45	16/09/2009 08:09:45	גביה מיולי 2009 ואילך ע"י ועד הבית החדש - עידן ניצן: 1. בלי סולר (=רגיל) - 170 ש"ח לחודש 2. עם סולר - 280 ש"ח לחודש 3. אחראי כספים בועד (דירה 18 - אלי בכר ודירה 19 עידן ניצן) - תשלום חודשי לדירה 110 ש"ח.	 	1	1	203	218
257	16/09/2009 08:13:32	16/09/2009 09:15:22	תשלום חד - פעמי לועד הבית של 900 ש"ח יאסף בגבית יולי - ספטמבר 2009 ב - 3 תשלומים של 300 ש"ח כל אחד. התשלום הוא לצורך: 1.תיקונים לא צפויים במעלית הבנין 2.זיפות גג הבנין בעלות גבוהה משנה רגילה (פעם בכמה שנים) 3.תיקון אינטרקום הבנין.	 	1	1	204	219
258	16/09/2009 08:35:51	16/09/2009 08:41:45	חובות בסוף 2008 עקב אי גביה של ועד הבית הקודם:1.דירה 3-גינסבורג-חוב של 165 ש"ח.2.דירה 6-צדוק/גיל דורון-חוב של 120 ש"ח.3.דירה 17-צפניה-חוב של 1120 ש"ח.4.דירה 28-אונגר/רוזנברג חיים-חוב של 1960 ש"ח.סה"כ חוב של 3195 ש"ח.	 	1	1	205	220
259	16/09/2009 08:43:38	16/09/2009 08:52:04	ועד הבית הקודם (פזית) אישר לדירה 16 (חנניה)-שישלם 270 ש"ח לחודש (במקום 280).	 	1	1	206	221
260	16/09/2009 20:13:12	16/09/2009 20:13:12	בחירת ועד - לועד הבית נבחרו פה אחד יאיר לזרי ורמי כהן	 	1	1	207	222
261	16/09/2009 20:15:20	16/09/2009 20:15:20	תמ"א 38 - הוחלט פה אחד כי ועד הבית ינל משא ומתן לגבי יישום תמ"א 38 עם חברות שונות. במרץ 2010 הועד יתן סקירה של ההצעות ונדון מחדש בתוכנית.	 	1	1	207	223
262	16/09/2009 20:17:03	16/09/2009 20:17:03	הוחלט פה אחד לפנות את המחסן בקומת הכניסה עד לתאריך 15/9 ולייעד אותו עבור אופניים ועגלות בלבד.	 	1	1	207	224
263	16/09/2009 20:18:15	16/09/2009 20:18:15	הוחלט פה אחד לפנות את המקלט מציוד עד סוף אוקטובר	 	1	1	207	225
264	17/09/2009 13:28:56	17/09/2009 13:28:56	מוסיפים את שרון טל לועכד הבית ומכניסים בורר על תיקון הגג עד לאספקה הבאה	60.000	1	1	201	226
265	23/09/2009 11:36:26	23/09/2009 11:37:31	החלפת ועד הבית : אביגייל אפרתי וחיים שמילוביץ מחליפים את קרן פרג' ושלום בן יאיר	 	1	1	210	227
266	23/09/2009 11:40:34	23/09/2009 11:40:34	הוחלט על צורך בזיפות הגג, הוחלט על צורך בשיפוץ 4 עמודי הבניין ע"פ יעוץ מהנדס מתרבות הדיור , הוחלט על צורך בהחלפת צינורות כייורים , הוחלט על צורך בשיפוץ שביל כניסה לבניין ולחניה , הוחלט על צורך בבניית מדרגות בירידה לחדר אשפה. יתקבלו מספר הצעות מחיר מקבלנים	 	1	1	210	228
267	29/10/2009 11:55:14	29/10/2009 11:55:14	על פי החלטת המפקחת של הטבו, במשפטים שהיו לאחרונה, על פי סעיף 58 לחוק המקרקעין. כל דירה צריכה לשלם מיסי ועד על פי גודלה. הוכנה טבלה לפי הנוסחא שהתקבלה מבית המשפט . הגודל של הדירה נלקח מנסח טבו משותף שהוצא על ידי יו"ר הועד. הטבלה תהייה על לוח המודעות כך שכ	 	1	1	212	229
268	29/10/2009 11:56:20	29/10/2009 11:56:20	היות ולפי הטבו יש בבניין 44 דירות. החדר של חברת החשמל נחשב כדירה. הוחלט כי כל דייר יוסיף שקל אחד לתשלום על מנת לכסות את הפער.	 	1	1	212	230
269	29/10/2009 11:57:11	29/10/2009 11:57:11	ברגע שיהיה מספיק כסף בקופה, יתבצע ריסוס בבניין	 	1	1	212	231
270	29/10/2009 11:58:17	29/10/2009 11:58:17	עקב חבלה באינטרקום הוחלט כי תבדק העלות של מצלמות אבטחה שיוצבו באזורים שונים בבניין כדי למנוע נזק חוזר ונשנה של הדיירים.	 	1	1	212	232
271	29/10/2009 12:01:16	29/10/2009 12:01:16	הותקנה בבניין אנטנה של לווין על ידי דירה 19. לא הייתה הסכמה של הדיירים והדבר נעשה בכוח על ידי שוכר הדירה. הדייר קיבל עזרה מדיירים אחרים בבניין. הובהר לדיירים שאם מישהו עוזר או מבצע בעצמו ועל דעת עצמו פעולות בבניין וברכוש המשותף יצטרך לקחת על עצמו גם את הת	 	1	1	212	233
272	29/10/2009 12:02:35	29/10/2009 12:02:35	עקב המעבר לשיטת התשלומים החדשה, החליטו הדיירים שכל רכישה או שיפוץ שאינם אחזקה שוטפת, תהייה גבייה נוספת עבור אותו השיפוץ.	 	1	1	212	234
273	29/10/2009 12:04:16	29/10/2009 12:04:16	הוחלט כי רוצים להחליף עוד 10 קולטי שמש במערכת הסולרית. העלות היא 17000 שקל. העלות היא 400 שקל לדירה.הסכום יאסף ב 4 תשלומים .	17000	1	1	212	235
274	31/10/2009 11:26:18	31/10/2009 11:26:18	להרשם לאגודה לתרבות הדיור	 	1	1	214	236
275	31/10/2009 11:26:46	31/10/2009 11:26:46	תשלום בעבור דמי ועד הבית	 	1	1	214	237
276	31/10/2009 11:27:20	31/10/2009 11:27:20	תשלום מראש אחת לרבעון	 	1	1	214	238
277	31/10/2009 11:27:42	31/10/2009 11:27:42	ניקיון הגינה	 	1	1	214	239
278	31/10/2009 11:27:55	31/10/2009 11:27:55	ניקיון חדר המדרגות	 	1	1	214	240
279	31/10/2009 11:28:14	31/10/2009 11:28:14	ניקיון המקלט	 	1	1	214	241
280	31/10/2009 11:29:16	31/10/2009 11:29:41	שיפוץ המבנה החיצוני - יביאו הצעות למפגש הבא ב- 30/1 שיתקיים אתל נילי	 	1	1	214	242
281	04/11/2009 20:55:35	04/11/2009 20:55:35	לעשות גג רעפים + לטות+ קורות חדשים	60.000	1	1	208	243
282	08/11/2009 16:37:14	08/11/2009 16:42:10	מחסנים *תותקן דלת בחדרון הלובי לטובת מחסן לדיירי הבניין. *פתיחת חלון בדלת המחסן הקטן בלובי לטובת איוורור ומניעת רטיבות. המחסן בו מאוחסנים פריטים השייכים למשפחת יעקובי יפתח במידה ותהיה מצוקת מקום אחסון.	 	3	1	216	244
283	08/11/2009 16:47:32	19/06/2010 20:01:47	חניות *עקב פגיעה (שלא במכוון)במכוניות של משפחת יעקובי הוסכם כי החניה תהיה פתוחה לכלל דיירי הבניין כאשר החנייה הציבורית (לדיירי הבניין בלבד) בפינה הצפון מזרחית תשמש את משפחת יעקובי. *החנייה הדרום מזרחית הינה של בעלי הדירות בלבד מפאת מקום חנייה. *אין ל	 	3	1	216	245
284	08/11/2009 16:51:13	08/11/2009 16:58:15	שיפוץ *בהצבעה שנערכה הוסכם על שיפוץ הבניין. המשפחות אשר הצביעו בעד הן - ברגמן, כהן, יעקובי וברקן. באחריות אילנה יעקובי לקבל את אישורן של בעלי הדירות השכורות. באחריות זיו לדבר עם קלרה על מנת למצוא פתרון מימוני. ברגע שתהיה הסכמה כוללת יתחיל שלב המש	 	1	1	216	246
285	08/11/2009 16:53:39	08/11/2009 16:53:39	סגירת דלתות לובי הוחלט כי דלתות הלובי ישארו סגורות ונעולות בכל זמן.באחריות הדיירים המקבלים עיתונים לדאוג כי לשליחים תהיה גישה לבתים ללא פגיעה במנגנון הפתיחה או הדלתות!!	 	1	1	216	247
286	08/11/2009 16:55:26	08/11/2009 16:55:26	מקלט הוחלט על השמשת המקלט כצעד מכין למקרה חירום. הפעולות הדרושות הינן: 1 - התקנת אסלה +כיור 2 - סגירת דלת שירותים 3 - ריצוף בסיסי של רצפת המקלט	 	1	1	216	248
287	02/12/2009 10:17:23	02/12/2009 10:17:38	אושר המשך כהונת הועד לעוד שנה- עד סוך 2010	 	1	1	224	249
288	02/12/2009 10:18:42	02/12/2009 10:18:42	גבהה התשלום לחודש 130 ש"ח- תשלום מראש לשנה שלמה בשיקים דחויים.	 	2	2	224	250
289	02/12/2009 10:19:30	02/12/2009 10:19:30	שיפוץ צנרת הביוב בצד הדרומי של הבנין	 	3	3	224	251
290	02/12/2009 11:48:48	02/12/2009 11:54:17	נבחר ועד בית חדש - זוהר בנגד מדירה 1 . שיחליף את יהודה רחמים מדירה 2.	 	1	1	225	252
291	02/12/2009 11:49:05	02/12/2009 11:49:05	דמי ועד הבית - 160 ש"ח	 	1	1	225	253
292	02/12/2009 11:49:27	02/12/2009 11:53:18	יש לפעול לתיקון הרשת נגד היונים שעל הגג	 	2	1	225	254
293	02/12/2009 11:52:54	02/12/2009 11:52:54	התחלת איסוף דמי ועד לשנת 2010 . יש לשלם לכל השנה .	 	1	1	225	255
294	03/12/2009 11:25:38	03/12/2009 11:25:38	13 דיירים	 	1	1	226	256
301	17/12/2009 11:40:27	17/12/2009 11:40:27	איחוד הבית עם התאנה 3 החלטה פה אחד נגד	 	1	1	233	257
302	17/12/2009 11:50:17	17/12/2009 11:50:17	אישור תקציב 2010 עד אפריל 2010	515	1	1	233	258
303	18/12/2009 20:33:14	18/12/2009 20:36:36	לא הייתה החלטה, הדיירים התפזרו ללא החלטה.	 	1	1	232	259
304	18/12/2009 20:35:06	18/12/2009 20:35:06	לאחר שבוע של בדיקה הדייר יוסף פלומן התנדב לשמש כגזבר,בעזרתה של אורה כהן	 	1	1	232	260
305	02/01/2010 08:07:48	02/01/2010 08:10:01	לבצע שיפוץ המקלט על פי החוק.	 	1	1	239	261
306	02/01/2010 08:08:11	02/01/2010 08:11:03	לתקן מרזבים פגומים	 	1	2	239	262
307	02/01/2010 08:08:29	02/01/2010 08:11:26	לקנות פח אשפה חדש בגודל 1100 ליטר.	 	1	3	239	263
308	02/01/2010 08:08:49	02/01/2010 08:12:10	להתקין מחסום ליד כניסה לחדר אשפה למניעת חנייה לא חוקית.	 	1	4	239	264
309	02/01/2010 08:09:16	02/01/2010 08:12:29	לשפץ את הקיר החיצוני והדלת של חדר אשפה.	 	1	5	239	265
310	02/01/2010 08:09:40	02/01/2010 08:12:47	לבצע שביל כניסה לבניין + רמפה.	 	1	6	239	266
311	02/01/2010 08:13:14	02/01/2010 08:13:35	לברר מחירים בנוגע לרישות הבניין נגד יונים.	 	1	7	239	267
312	05/01/2010 11:51:28	05/01/2010 11:51:28	ניהול הוועד יעבור לידי שירלי מדירה 3	 	1	1	241	268
313	05/01/2010 11:52:16	05/01/2010 11:52:16	בתמורה לניהול הוועד יינתן תמריץ בצורת הנחה של 50% מגובה התשלומים	 	1	1	241	269
314	05/01/2010 11:54:24	05/01/2010 11:54:24	דמי הוועד יועלו ל- 200 ש"ח בחודש (דירה 5 - 300 ש"ח), זאת החל מאוקטובר 2009	 	1	1	241	270
315	05/01/2010 11:57:02	05/01/2010 11:57:02	לא כל הדיירים שילמו עבור תיקונים שנעשו לאחרונה. לפיכך אין ברירה אלא להעלות את דמי הוועד ל- 250 בחודש כדי שתמיד יהיה כסף בקופה	 	1	1	242	271
316	05/01/2010 11:57:42	05/01/2010 11:57:42	דירות 1 ו- 2 צריכות לשלם חובן מיידית או שנשקול לפנות לסיוע משפטי של האגודה	 	1	1	242	272
317	05/01/2010 11:58:30	05/01/2010 11:58:30	מע' האינטרקום תוחלף מיידית, עלות מוערכת כ- 2000 ש"ח	 	1	1	242	273
318	07/01/2010 17:51:05	07/01/2010 17:51:05	מארק פרגן יור וגזבר רבקה פרגן נציגת כניסה 14 קרן שי נציגת כניסה 16	 	1	1	244	274
319	22/01/2010 17:02:59	22/01/2010 17:02:59	איטום הגג . לקבל הצעות מחיר נוספות	3364	1	1	249	275
320	22/01/2010 17:03:27	22/01/2010 17:03:27	תיקון האינטרקום במידה והתקלה ברכוש המשותף	400	2	1	249	276
321	31/01/2010 16:16:52	31/01/2010 16:16:52	נבחר שלומי שקל ליושב ראש נבחר קובי קפילוב לסגן יושב ראש	 	1	1	258	277
322	05/02/2010 09:03:05	05/02/2010 09:03:05	הוחלט כי דלת האינטרקום תוחלף והשמת עמוד חניה ברכוש המשותף 9000 ש"ח דלת+580 ש"ח עמוד חניה	9580	1	1	259	278
323	12/02/2010 16:58:22	12/02/2010 16:58:22	הקמת מידרכה	4500	1	1	261	279
324	12/02/2010 17:00:20	12/02/2010 17:00:20	פתיחת חשבון בנק תשלום בצקים דחוים לכל השנ	 	1	1	261	280
325	12/02/2010 17:01:26	12/02/2010 17:01:26	ניקיון המקלט	 	1	1	261	281
326	13/02/2010 17:47:39	13/02/2010 17:47:39	4 מתוף 6 הסכימו לחתימה על המסמך	 	1	1	262	282
327	13/03/2010 10:38:39	13/03/2010 10:38:39	רז גולן נבחר כנציג ועד הבית	 	1	1	268	283
328	16/03/2010 08:41:22	16/03/2010 08:41:22	דיווח של ועד הבית הקודם. עברה של תיקים וניירת כללי	 	1	1	270	284
329	21/03/2010 22:46:40	21/03/2010 22:48:51	קניית גבשושיות,מצלמה נוספת,כדים ופרחים כל קומה. ניקיון חדר המדדרגות זקוק לשיפור מוזיקה במעליות ינותן ביום שישי שבת. תיקון דלתות כניסה,נשתלו עציצים,הותקנו מצלמות. התערבות ההורים (הדיירים)שגרים בבניין לבל ישליכו שקיות אשפה וזבל ושמירה על הניקיון.	 	1	1	267	285
330	21/03/2010 22:49:42	21/03/2010 22:51:57	מוני המיים יטופל עי איריס ראובני לקיזוז ההוצאות . מונה איש כספים וורטיהם אמיר וכל רבעון יתלה בלוח המודעות	 	2	1	267	286
331	21/03/2010 22:51:30	21/03/2010 22:51:44	הדיירים שלא השתתפו בישיבה יחתמו בדף נוסף שהם מודעים לנושא לרכישת המוצרים בבניין	 	1	3	267	287
332	23/03/2010 10:20:45	23/03/2010 10:20:45	חתימת חוזה תמ"ה 38 עם חברת גלים	 	1	1	271	288
333	09/04/2010 19:58:06	09/04/2010 19:58:06	נבחר ועד חדש בראשות שיקי נחמיאס ועופר ניסים	 	1	1	273	289
334	09/04/2010 19:58:37	09/04/2010 19:58:37	הוחלט לבטח את הבניין והירשם לאגודה לתרבות הדיור	600	1	1	273	290
335	09/04/2010 19:58:58	09/04/2010 19:58:58	נפתח חשבון בנק	 	1	1	273	291
336	09/04/2010 20:00:23	09/04/2010 20:00:32	הוחלט להעלות את דמי הוועד מחודש מרץ 2010 ל 100 ש"ח לחודש	 	2	2	273	292
337	09/04/2010 20:01:09	09/04/2010 20:01:09	ישולמו חובות לספקים חיצוניים בהקדם	3700	1	1	273	293
338	11/04/2010 11:18:59	11/04/2010 11:24:24	בעיקר לאחר ריב גדול בין הוועד הקיים מר אורן בן הרוש לבין הדייר שלמה יהושע הוחלט על ביטול מנויו של אורן לועד הבית, הוחלט ששלמה יהווה ועד עד להודעה חדשה בנוסף למיכאל כהן הוחלט לצבוע הביניין להכין הכניסה לחג	600	1	1	265	294
339	19/04/2010 11:59:33	19/04/2010 11:59:33	1. אושרו הוצאות השנה הקודמת.	 	1	1	275	295
340	19/04/2010 11:59:46	19/04/2010 11:59:46	2. אושר תקציב 2010 הכולל גבית מיסי ועד של 450 ₪ לדירה	 	1	1	275	296
341	19/04/2010 12:00:00	19/04/2010 12:00:00	3. נציג הועד היוצא הסביר בכמה מילים על המבנה המיוחד של האחוזה אשר בו מתחלקים השטחים המשותפים לכאלו של כל המיבנן (חניה, פחי אשפה, שערים וכו') וכאלו של כל כניסה (חדרי מדרגות, מעליות וכו')	 	1	1	275	297
342	19/04/2010 12:00:10	19/04/2010 12:00:10	4. נבחר ועד בית חדש למבנן אחוזת שוהם הכולל את הדיירים: חמיאל, יוסי שרגל ויוסי חליווה	 	1	1	275	298
343	19/04/2010 12:00:21	19/04/2010 12:00:21	הועלו בעיות הדורשות טיפול: חדרי האשפה, אמצעי כיבוי אש, ביטוחים	 	1	1	275	299
344	19/04/2010 12:00:35	19/04/2010 12:00:35	איסוף מיסי ועד מהדיירים כמו בשנים הקודמות, יאספו מיסי הועד בכל כניסה על ידי נציג מתוך דייריה.	 	1	1	275	300
345	03/05/2010 22:58:22	03/05/2010 22:58:22	גביית תשלום 100 ש"ח לחודש לכל דייר חצי שנה מראש	600	1	1	279	301
346	03/05/2010 22:58:47	03/05/2010 22:58:47	צביעת האינטרקום	750	1	1	279	302
347	03/05/2010 22:59:08	03/05/2010 22:59:08	צביעת החומה של השכנה	 	1	1	279	303
348	03/05/2010 22:59:27	03/05/2010 22:59:27	תיקון האינטרקום	 	1	1	279	304
349	03/05/2010 22:59:57	03/05/2010 22:59:57	תשלום עלות בסיסית של חברת ביטוח לפי 25 ש"ח כל דייר	 	1	1	279	305
350	11/05/2010 15:03:48	11/05/2010 15:03:48	ועד בית - דירה 11 ודירה 5 דמי ועד בית כ 200 ש"ח	 	1	1	280	306
353	15/05/2010 18:30:14	15/05/2010 18:30:46	הוחלט להעביר את הטיפול בועד הבית לידי פבלו סליזק, דירה מספר 8. כל הנוכחים הסכימו פה אחד	 	2	2	281	307
354	15/05/2010 18:31:34	15/05/2010 18:31:34	הוחלט לקדם את נושא תמ"א 38. בשלב זה הוחלט שעל איציק (הבן של אהובה) לדאוג להסכמה עקרונית מאהובה להתחיל לגלגל את הפרוייקט	 	2	2	281	308
355	27/05/2010 08:21:44	29/05/2010 11:15:00	בחירת נציגות הבית נבחרו משה גפן תמי שחר גזברית קובי פלג אורי זומר אלכס פוטישמן נמסר דיווח על שנת 2010 מצורף פרוטיכול לרשימת דיירים	 	1	1	286	309
356	02/06/2010 22:23:50	02/06/2010 22:23:50	העלאת דמי הועד החודשיים	120	1	1	289	310
357	02/06/2010 22:24:19	02/06/2010 22:24:19	גבייה חריגה לצורך זיפות וסיוד הגג	750	1	1	289	311
358	02/06/2010 22:24:34	02/06/2010 22:24:34	פינוי רכב גרוטאה וסוכה	 	1	1	289	312
359	02/06/2010 22:24:58	02/06/2010 22:24:58	חנייה אחת לכל דירה על בסיס מקום פנוי	 	1	1	289	313
360	11/06/2010 10:43:29	11/06/2010 10:43:29	נבחר ועד בית לשנה פיני דורון יו"ר דובה אצין.אלון ליסואר.מוסקל מעוז	 	1	1	292	314
361	11/06/2010 10:44:13	11/06/2010 10:44:13	דיו"ח ליקויים לקבלן-נשלח דוח ליקויים עם העתק לעו"ד מוזס רפאל	 	1	1	292	315
362	11/06/2010 10:44:43	11/06/2010 10:44:43	דווח על דוח ליקויים שתרבות הדיור ערכה-ישלח לקבלן	 	1	1	292	316
363	11/06/2010 10:46:15	11/06/2010 10:46:15	יש צורך לשנות תאורה בחניון ובלובי על מנת שתהיה תאורה קבועה בשעות הלילה- הלובי-ישלח לקבלן החניון הועד יבקש הצעת מחיר מקבלן חיצוני	 	2	1	292	317
364	11/06/2010 10:46:53	11/06/2010 10:46:53	נושא ניקיון הבית-הדיירים מתבקשים להקפיד ולנקות בעת הצורך	 	1	1	292	318
365	11/06/2010 10:49:26	11/06/2010 10:49:26	דמי ועד חודשיים נקבע שהסכום יהיה 250 ש"ח לשנה. הסתייגות של דירה מס 3 לשיטת החישוב-הוצג החוק של תרבות הדיור ונערך דיון-לבסוף הוחלט שדירה מס 3 תשלם על פי חלקה היחסי של שטח דירתה מהשטח המשותף על פי החוק וייתרת הדיירים הסכימו על תשלום חודשי של 250 ש"ח לחודש	 	1	1	292	319
366	11/06/2010 10:50:46	11/06/2010 10:50:46	יש לוודא שהקבלן נוטע עצים במדרכות מסביב לבית -יועבר לקבלן	 	1	1	292	320
367	11/06/2010 10:51:30	11/06/2010 10:51:30	השלמות חילוץ מהמעלית יערך מחר 10-6-10 לכל הדיירים-נא השתתפותכם	 	1	1	292	321
368	11/06/2010 17:25:01	11/06/2010 17:25:01	הוחלט על פניה לעיריה להתחלת הטיפול	600	1	1	293	322
369	14/06/2010 16:07:59	14/06/2010 16:07:59	בחירת וועד בית	 	1	1	294	323
370	29/06/2010 18:08:12	29/06/2010 18:08:12	ישיבה בנושא גביה	 	1	4	298	324
371	14/07/2010 12:58:55	14/07/2010 12:58:55	בדיקת מחירים לרשת חיצונית. ביצוע קודן לדלת חיצונית. קנית פח קטן לזריקת פליירים. הוסכם על תשלום של 150 ש"ח מינואר 2011 .	 	1	1	304	325
372	14/07/2010 15:38:32	14/07/2010 15:38:56	1. נבחר ועד בית: נטע פיינשטיין- יו"ר וגזבר; ראובן כרמלי- חבר; מיכאל פינקלזון-חבר. 2. אושר תקנון תרבות הדיור	 	1	1	305	326
373	04/08/2010 21:30:58	04/08/2010 21:30:58	החלפת וועד	 	1	1	307	327
374	04/08/2010 21:31:15	04/08/2010 21:31:15	מצלמות אבטחה	6000	3	1	307	328
375	04/08/2010 21:31:37	04/08/2010 21:31:37	החלפת צנרת ראשית	32000	2	1	307	329
376	15/08/2010 20:23:59	15/08/2010 20:23:59	תשלום השתתפות עצמית ע"ס 1617 ש"ח בגין תביעת נזיקין.	1617	2	1	306	330
377	15/08/2010 20:24:51	15/08/2010 20:24:51	תשלום 300 ש"ח לגנן עבור כריתת עץ יבש בגינה האחורית ע"י מאיר אדרי, הסכום יקוזז מהחוב השוטף.	300	3	1	306	331
378	15/08/2010 20:25:50	15/08/2010 20:25:59	הזמנת אינסטלטור בורר לשם קביעה אם העבודה של פתיחת צינור ביוב ברכוש המשותף ישולם ע"י משפ' גנות או ע"י הועד.	 	2	1	306	332
379	15/08/2010 20:27:11	15/08/2010 20:27:11	ביצוע חשבון חדש למשפ' ג'יבלי בהתאם לפסיקת המפקחת על הבתים המשותפים משנת 95,אשר יוגש מחדש.	 	2	1	306	333
380	15/08/2010 20:28:18	15/08/2010 20:28:18	הוחלט לחזור ולהזמין את הגנן אשר טיפל בגינה, לצורך ניקיון בלבד, בעלות של 500 ש"ח בחודש יגיע פעמיים בחודש.	500	3	1	306	334
381	15/08/2010 20:29:25	15/08/2010 20:29:25	הזמנת מסגר לצורך חסימת המעבר לבניין באופן קבוע ושימוש במדרגות המרוחקות יותר,כדי למנוע תביעות עתידיות בשל שימוש במדרגות המסוכנות.	 	1	1	306	335
382	15/08/2010 20:29:54	15/08/2010 20:29:54	התקנת תאורה להארת הדרך החליפית והחשוכה.	 	1	1	306	336
383	15/08/2010 20:30:21	15/08/2010 20:30:21	יש להזמין קבלן לסיוד הגג.	 	1	1	306	337
384	15/08/2010 20:30:53	15/08/2010 20:30:53	הוחלט פה אחד על התחלת תהליך לשיפוץ כללי של הבניין.	 	1	1	306	338
385	21/08/2010 11:11:54	21/08/2010 11:14:58	כיוון שנוכחו 29 דיירים הוחלט פה אחד על שיפוץ כולל של הבנין חיצוני ופנימי חיזוק וביטון העמודים כולל מקלט וחדרי אשפה גז אופנים חשמל ועוד בהתאם למפרט אשר נתקבל ממהנדס תרבות הדיור לבנינים 20-22 כל דייר ישלם 600 שח את שאר העלות נספוג מקופת ועד הבית,	35000	1	1	310	339
386	26/08/2010 07:38:06	26/08/2010 07:38:06	הקמת מדרכה	4500	1	1	240	340
387	26/08/2010 07:40:09	26/08/2010 07:40:09	גביית צ'קים לכל השנה	 	1	1	240	341
388	26/08/2010 07:40:44	26/08/2010 07:40:44	פתיחת חשבון בנק	 	1	1	240	342
389	26/08/2010 07:41:17	26/08/2010 07:41:17	ניקיון המיקלט	 	1	1	240	343
390	26/08/2010 07:44:41	26/08/2010 07:44:41	קניות ןציוד לבית אך ורק דרך ועד הבית	 	1	1	240	344
391	26/08/2010 07:45:46	26/08/2010 07:45:46	ביטוח צד שלישי לבית המשותף	 	1	1	240	345
392	26/08/2010 07:46:20	26/08/2010 07:46:20	חברות בתרבות הדיור	 	1	1	240	346
393	26/08/2010 09:04:46	26/08/2010 09:07:09	כי מר שחר קריידן מדירה 4 שהיה ועד בית תקופה של שנתיים ו 3 חודשים ועשה עבודה נאמנה עם השקעה גדולה מצידו יוצא מהועד בית.והוחלט שמתאריך ה 1/8/2010 נכנסים במקומו מר ג'פרי בן ציון שלמוני מדירה 8, ומר חביב חכם זאדה מדירה 3	 	1	1	311	347
394	29/08/2010 15:58:50	29/08/2010 15:59:03	ישנם אנשים שאינם משלמים את מס הועד במוחעד, דבר אשר גורם לאי-נעימות ולצורך בפנייה לאגודה לתרבות הדיור בכל פעם מחדש. החלטה: על מנת למנוע אי-נעימות בעתיד כולנו מתבקשים לשלם במןעד.	 	1	1	312	348
395	29/08/2010 15:59:41	29/08/2010 15:59:41	דברי דואר המיועדים לוד הבניין מגיעים לפעמים פתוחים או קרועים. החלטה: לתושמת ליבניו!	 	1	1	312	349
396	29/08/2010 16:01:43	29/08/2010 16:01:43	דיירים מסוימים שוטפים את רכבם במים המשותפים. החלטה: בדיון עלה כי זה קורה בתדירות נמוכה יחסית. כמו כן הועלתה הטענה כי בשבתות האור במדרגות נשאר דלוק במהלך כל השבת לנוחות הדיירים הדתיים אף זאת על חשבון כלל הדיירים. אי לכך הוסכם שמן הראוי שנגלה סובלנות הדדית	 	1	1	312	350
397	29/08/2010 16:04:32	29/08/2010 16:04:32	דיירים מסוימים אשר עושים שימוש במחסן כחלק אינטגרלי של דירתם משתמשים בחשמל באותו מחסן וזאת על חשבון החשמל המשותף. לא מדובר פה בשימוש מזדמן אלא בשימוש יום יומי אשר יכול להגיע לאלפי שקלים שיוצאים מהכיס של כל אחד מאיתנו. החלטה: הוחלט שכל דייר אחראי להתנתק מ	 	1	1	312	351
398	29/08/2010 16:05:15	29/08/2010 16:05:15	נטען כי לא ברור מעל לכל ספק כי לא ניתן למכור רת המחסנים. החלטה: הוחלט כי המחסנים יישארו סגורים עד לבירור העניין.	 	1	1	312	352
399	29/08/2010 16:06:32	29/08/2010 16:06:32	הועד הנוכחי כיהן בתפקיד מעל לשנתיים, על כן הוחלט לבחור ועד חדש. החלטה: נבחרו לתפקיד הועד: רמי שם-טוב ויניר שליו. נב: הקופה תועבר לרמי ב- 01/08/10	 	1	1	312	353
401	08/10/2010 09:49:02	08/10/2010 09:49:02	נבחרו לוועד: יוסי מוסקוביץ(דירה25) + אבי יעיש (דירה20)	 	1	1	314	354
402	08/10/2010 09:49:46	08/10/2010 09:52:14	כל דיירי הבניין חייבים בתשלום וועד הבניין.	 	1	2	314	355
403	08/10/2010 09:51:55	08/10/2010 09:51:55	1)בדיקה של סגירת הגג לכניסה ליונים. 2)בדיקת עלויות הפעלת מעלית שנייה 3)איסוף חתימות +טלפונים לצורך משא ומתן עם חברת הגז והמעליות.	 	1	2	314	356
404	08/10/2010 09:53:09	08/10/2010 09:53:09	מתן דוח שוטף על פעילות הוועד בנה החולפת.	 	2	4	314	357
405	14/10/2010 16:35:06	14/10/2010 16:35:06	לעשות פגישה נוספת במוצאי שבת בתאריך23.10.10	 	1	1	315	358
406	24/10/2010 09:50:38	24/10/2010 09:50:38	תוכנית בניה	 	3	3	318	359
407	24/10/2010 09:51:45	24/10/2010 09:51:45	הצטרפות לתרבות הדיור	270	1	10	318	360
408	24/10/2010 09:51:57	24/10/2010 09:51:57	תקנון	 	1	10	318	361
409	24/10/2010 09:52:09	24/10/2010 09:52:09	חשבון בנק	 	1	1	318	362
410	24/10/2010 09:52:23	24/10/2010 09:52:23	תיבות דואר	 	2	1	318	363
411	24/10/2010 09:57:36	24/10/2010 09:57:36	זיפות גג	3400	3	1	319	364
412	24/10/2010 09:57:57	24/10/2010 09:57:57	ריסוס והדברה	270	3	10	319	365
413	05/11/2010 17:24:51	05/11/2010 17:24:51	1. שסמדר לוי תהיה יו"ר הוועד ולעזר עידן תורג'מן 2.גבייה של 200 שח ראשוניים 3.גביה שוטפת ע"י צ'קים על סך 150 ש'ח לחודש	 	1	1	322	366
414	06/11/2010 19:47:34	06/11/2010 19:47:34	נבחרו שלושה אנשי ועד חדשים, משה אביטן,חיים דוד,ושי גיטלהליף.	 	1	1	324	367
415	26/11/2010 10:55:04	26/11/2010 10:55:04	בחירת ועד הביית דניאל,פרייפלד (מסייע) הררי וחביה	 	1	1	316	368
416	26/11/2010 10:55:36	26/11/2010 10:55:36	טיפול דחוף בזרם המים לקומות העליונות	 	1	1	316	369
417	26/11/2010 10:56:04	26/11/2010 10:56:04	נקיון חדרי האשפה	 	1	1	316	370
418	26/11/2010 10:58:01	26/11/2010 10:58:01	תיקוןהשער האחורי לאחר פניה למשטרה באיתור החשודים חשיבות עליונה למניעת ליכלוך ומניעת תביעות נזיקים	 	1	1	316	371
419	26/11/2010 11:00:06	26/11/2010 11:00:06	הוספת מרפסות ושיפור חזית הבנין הצעות מחיר מקבלנים לאחר הרוב אישר אך תתקים אסיפה נוספת להחלטת הדיירים	 	1	1	316	372
420	29/11/2010 21:11:34	29/11/2010 21:11:34	מינוי ועד בית - יוחאי יו"ר, יוסי - גזבר, רן אלמוג	 	1	1	328	373
421	29/11/2010 21:11:52	29/11/2010 21:11:52	פתיחת חשבון בנק עם זכויות חתימה לחברי הועד.	 	1	1	328	374
422	29/11/2010 21:12:05	29/11/2010 21:12:05	גביית 250 ש"ח מכל משפחה עד לסוף השנה	 	1	1	328	375
423	29/11/2010 21:12:18	29/11/2010 21:12:18	שכירת שירותי מנקה וגנן	 	1	2	328	376
424	10/12/2010 19:09:46	10/12/2010 19:09:46	לחכחדג לגדכלחכח לשדלגחךשחדג	 	1	1	331	377
425	10/12/2010 19:09:55	10/12/2010 19:09:55	גדדחגךלחלדחג דגחלשדחגךלחשדג	 	1	1	331	378
426	11/12/2010 21:56:07	11/12/2010 21:56:07	הוחלט לןבחור כחברי וועד את: 1. יושבת ראש: אסתר חיימוביץ. 2. גזברית: שושי מנחם. 3. חברת וועד: ליזה קויפמן	 	1	1	332	379
427	11/12/2010 21:57:31	11/12/2010 21:57:31	מעלית: הוחלט לקבל הצעות מחיר 1. לשיפוץ המעלית הקיימת. 2. למעלית חדשה.	 	1	1	332	380
428	11/12/2010 21:58:32	11/12/2010 21:58:32	שיפוץ והרחבת לובי, בניית ממ"דים ומרפסות: הוחלט לקבל הצעות מאדריכל, לתיכנון וטיפול בקבלת היתרי בניה.	 	1	1	332	381
429	25/12/2010 18:09:27	25/12/2010 18:09:27	נבחרה נציגות לועד הבית : יו"ר וגזבר - מר ניר דמארי חבר ועד - אורי ביטאו חברת ועד - שושנה שמאילוב	 	1	1	335	382
430	25/12/2010 18:10:41	25/12/2010 18:21:57	הוחלט לפתוח חשבון בנק על מנת לשמור על מנהל תקין של ועד הבית.	 	1	1	335	383
431	25/12/2010 18:12:09	25/12/2010 18:22:15	הוחלט שהגב' שושנה שמאילוב מדירה 21 תנקה את חדר המדרגות אחת לשבוע בעלות של 150 ש"ח לחודש.	 	1	1	335	384
432	25/12/2010 18:16:01	25/12/2010 18:22:08	הוחלט שגובה המס לועד הבית יעמוד על סך של 50 ש"ח לחודש.	 	1	1	335	385
433	25/12/2010 18:18:37	25/12/2010 18:22:36	הוחלט שיש לפנות את המקלט עד לתאריך 01/01/2011 מכל הציוד שאוחסן בו והחל מתאריך זה על ועד הבית החדש לדאוג לנקיון המקלט ועל סיודו.	 	1	1	335	386
434	25/12/2010 18:20:28	25/12/2010 18:22:25	הוחלט שיש לדאוג לפינוי הפרגולה המאולתרת בחצר הבניין וכן לבדוק אפשרות לשיפור חזית הכניסה וחצר הבניין.	 	1	1	335	387
435	26/12/2010 10:19:17	26/12/2010 10:19:17	החלפת אב הבית רוב קולות פינוי חדר מדרגות חירום פה אחד העסקת עו"ד בתשלום לא מדיירי הבית ההצעה התקבלה ברוב קולות ויתור על העסקת שומר בשעות הלילה 10 מתנגדים השאר בעד	 	1	1	337	388
436	26/12/2010 10:21:32	26/12/2010 10:21:32	הצעת תקציב 2011 אושרה העלאה בגובה עלית המדד במקום 515ש"ח כבסיס ל526.75ש"ח (יש אפשרות להעגלה ל527)	 	1	1	337	389
438	30/12/2010 11:30:54	01/01/2011 21:37:21	הוחלט להחליף את הועד ותשלום הועד החדש הוא שלומי / גולן /רפי תשלומי הועד יהיה ל12 חודשים בלבד	180	1	1	339	390
439	31/12/2010 23:33:44	31/12/2010 23:33:44	אישור תוכנית לשיפוץ הכניסה+דלת כניסה+גג	4000	1	1	340	391
440	31/12/2010 23:34:44	31/12/2010 23:34:44	בחירת ועד בית בן אבו רונן יו"ר בן רכב ערן גזבר	 	1	1	341	392
441	06/01/2011 13:00:18	06/01/2011 13:01:11	ועד הבניין: מליחי זהבה דירה קומה5, 17 בן הרוש קומה 6, דירה בישיבה עודכנו הדיירים בנושא חייבים שנת 2010, עודכנו המהלכים שהחלו והמשך הטיפול. חלק מהדיירים הנוכחים שילמו ועד לשנה זו. דיירים אשר עדיין לא שילמו לשנה זו מוזמנים להסדיר זאת. בראש ובראש	 	1	1	343	393
442	12/01/2011 01:36:31	12/01/2011 01:36:31	מיסי וועד 130 שח	130	1	1	345	394
443	12/01/2011 01:38:58	12/01/2011 01:38:58	הוספת תשלום חד פעמי לשיפוציםותשלום פיטורי המנקה 500 שח	500.00	1	2	345	395
444	12/01/2011 01:40:26	12/01/2011 01:40:26	תשלום חנות 30 שח	30.00	1	3	345	396
445	12/01/2011 01:41:19	12/01/2011 01:41:19	הקמת גדר מסביב לביניין	 	1	4	345	397
446	12/01/2011 01:42:01	12/01/2011 01:42:01	בניית גגון בכניסה צפונית	 	1	5	345	398
447	16/01/2011 09:18:59	16/01/2011 09:18:59	Vaad new Bloch Ginsburg	 	1	1	334	399
449	24/01/2011 17:03:24	24/01/2011 17:03:24	סיום צביעת חדר מדרגות צביעת חדר אופניים ניקיוןסביב הבניין	 	1	1	347	400
450	01/02/2011 10:24:17	01/02/2011 10:24:17	גינדי ושגראווי - יש למצות בחודש/ חודשיים הקרובים את העבודה מול גינדי ולאחרי כן, לפתוח בהליך משפטי נגד החברה כדי לאלצה לעמוד בכל התחייבויותיה	 	2	1	353	401
451	01/02/2011 10:27:05	01/02/2011 10:27:05	חדר עגלות - הוחלט לערוך הצבעה מחדש בקרב כל הדיירים לגבי השימוש בחדר העגלות - האם ישמש כמשחקייה או כחדר עגלות.	 	1	1	353	402
452	01/02/2011 10:28:00	01/02/2011 10:28:00	שער חשמלי לחנייה - הוחלט להתקין שער חשמלי שישמש רק את דיירי הבניין בכניסה המערבית לחנייה. ההתקנה תהיה לאחר יציאת שגראווי מהפעילות בבניין 72.	5000	1	1	353	403
453	01/02/2011 10:28:42	01/02/2011 10:28:42	שער כניסה לבניין - הוחלט להתקין שער ברזל בכניסה לבניין. הועד ינסה לקבל את השער ע"ח גינדי.	 	1	1	353	404
454	01/02/2011 10:29:17	01/02/2011 10:29:17	שדרוג הגינה - הוחלט לקבל הצעה כספית לשדרוג הגינה.	 	1	1	353	405
455	01/02/2011 10:29:55	01/02/2011 10:29:55	כניסת מים במרפסות השירות - הוחלט לבדוק את האפשרות להתקין גגון מעל למרפסות השירות בקומות העליונות כדי להגן על המרפסות מגשם.	 	1	1	353	406
456	01/02/2011 10:31:38	01/02/2011 10:31:38	שימוש באנטנת הבניין - הוסבר שהיתה בעיה במגבר של האנטנה של הבניין. הדבר רלוונטי רק למי שאינו משתמש בשירותי הוט/יס ותוקן על ידי הקבלן. אף אחד ממשתתפי הישיבה לא נעזר באנטנה.	 	1	1	353	407
457	01/02/2011 10:35:36	01/02/2011 10:35:36	תכיפות הניקיון - הוחלט לא לשנות את תכיפות הניקיון בבניין. הועברו לועד הבית תלונות נקודתיות על שטחים שלא נקיים.	 	1	1	353	408
458	01/02/2011 11:03:51	01/02/2011 11:05:10	תקציב 2011 - 1. הוצג שבהתאם לסעיף 58 לחוק המקרקעין, יש לקבוע את דמי ועד הבית בהתאם ליחס שבין שטח הרצפה של הדירה לשטח הרצפה של כל הדירות בבניין. שינוי כאמור דורש את הסכמת כל דיירי הבניין. הועד יעביר את הצעת ההחלטה לכל דיירי הבניין. 2. כרגע יגבו 300 ש"ח ל	 	1	1	353	409
459	01/02/2011 11:30:07	01/02/2011 11:30:07	העברה דמי הועד בהעברה בנקאית - להלן פרטי חשבון הבנק של הועד, הועד מעדיף שדמי הועד יועברו אליו באמצעות העברה בנקאית. יש לציין בפרטי ההעברה את מספר הדירה בבניין. פרטי החשבון - בנק מזרחי, סניף 548 גנים, חשבון 100597.	 	1	3	353	410
460	01/02/2011 11:31:14	01/02/2011 11:31:14	הרחבת מרפסות - בהתאם לחקיקה חדשה -ניתן להרחיב את המרפסות בבניין. דיירי הבניין הביעו התעניינות. הועד יקבע פגישה ראשונית עם מהנדס כדי להבין את המשמעויות.	 	1	1	353	411
461	01/02/2011 11:33:40	01/02/2011 11:33:40	ועד בית - חברי ועד הבית ביקשו להעביר את התפקיד לדיירים אחרים. הוצע לתת הטבה לחברי ועד הבית בכך שהם לא יידרשו לשלם את דמי ועד הבית. אף אחד ממשתתפי האסיפה לא הסכים להתנדב לועד הבית גם בתנאים החדשים ולכן הועד ימשיך בתפקידו לשנה נוספת עד סוף שנת 2011.	 	1	1	353	412
462	08/02/2011 10:50:52	08/02/2011 10:50:52	בדיקת מיסי הועד בבניינים הסמוכים - הוחלטל להעלות ל-250 ש"ח בחודש, קומה 8 - 300 ש"ח בחודש תפקידים: רמי - גזבר לליב ורינה - גבייה יוני - ספקים	 	1	1	356	413
463	08/02/2011 21:53:23	08/02/2011 21:53:23	בדירה של איבון הגג דולף. טלי לקחה את האחריות להתקשר לחברה שעשתה את הגג להפעיל את האחריות.	0	1	1	357	414
464	08/02/2011 21:55:08	08/02/2011 21:55:08	תשלום מדורכ של דמי ועד הבית והוצאות משותפות על פי האחוז היחסי ברכוש המשוף - אורטל העלתה את הנושא, יש התנגדות של בעלי הדירות הגדולות יותר. הוחלט שאורטל תביא את נסח הטאבו לחישוב דמי הועד והנושא יובא לדיון מחודש בישיבה הבאה עם נתונים.	0	1	1	357	415
465	08/02/2011 21:56:34	08/02/2011 21:56:34	פורק לחץ בברז הראשי של הבית - נרדי העלה את הנושא בעקבות סתימה שהייתה בצינור הראשי של הגיחון. צוות הגיחון שהיה טען שיש סתימה בפורק הלחץ ויש לנקותו, טלי אמרה ששמעון השרברב יבדוק את הנושא.	0	1	1	357	416
466	08/02/2011 21:58:43	08/02/2011 21:58:43	גשר הכניסה - לקנות פסים חדשים נגד החלקה ולבקש מוואהל, המנקה להדביק אותם ביום יבש. באחריות טלי?	0	1	1	357	417
467	08/02/2011 21:59:48	08/02/2011 21:59:48	סיוד הגג - איבון טוענת שהדירה חמה מאד בקיץ ויש לסייד את גג הבניין כדי לצנן את הדירה. אבי הציע לקחת הצעת מחיר מוואהל, המנקה שגם סייד את חדר המדרגות. באחריות טלי.	0	1	1	357	418
468	08/02/2011 22:01:14	08/02/2011 22:01:14	תיבות דואר ודלת כניסה - יבחנו הצעות מחיר להחלפתן במשהו שימושי, דקורטיבי ובאמצעים טכנולוגיים שיקלו את הכניסה לבית אך ישמרו את חדר המדרגות סגור. אילנה ואורטל יביאו הצעות מחיר.	 	1	1	357	419
469	24/02/2011 21:22:44	24/02/2011 21:22:44	מזל ששון וישראל שמחי בועד הבית	 	1	1	362	420
470	04/03/2011 19:28:29	04/03/2011 19:28:29	הוחלט לגבות 1000 שקל מכל דייר לצורך תיקונים / אחזקה שותפת של הבניין כמו מערכת סולארית / איטום הגג / ביטוח / משאבות /	22000	1	1	365	421
471	11/03/2011 14:46:14	11/03/2011 14:46:14	להתקין מעלית 100% אישרו ומשתתפים בהתקנה 16 דירות פרט לממן ראבן קומת קרקע	410000	1	1	366	422
472	12/03/2011 22:46:53	12/03/2011 22:46:53	החלפת יו"ר וועד	 	1	1	367	423
473	12/03/2011 22:47:28	12/03/2011 22:47:28	שיפור מצב הביניין	 	1	2	367	424
474	12/03/2011 22:48:13	12/03/2011 22:48:13	חיבור תאורת מדרגות לשעון מיתוג	 	1	3	367	425
475	12/03/2011 22:49:17	12/03/2011 22:49:17	תיקון משטח החנייה מתחת לעמודים תיקון האספלט	 	1	4	367	426
476	12/03/2011 22:50:51	12/03/2011 22:50:51	התקנת סגר לחדר פחי האשפה	100	1	5	367	427
477	20/03/2011 01:13:47	20/03/2011 01:13:47	תוספת תשלום לשיפוץ בסך: 2500 ש"ח על כל בעל בית לשלם עד ל- 01/03/2010	2500	1	1	299	428
478	20/03/2011 01:15:07	20/03/2011 01:15:07	נבחרו חברי ועד נוספים - הנדין חתנו של מר הרסגור וכן הירש משה יעזור לועד בתחום השיפוץ התכנון והארגון הכספי	 	1	1	299	429
479	23/03/2011 22:40:05	23/03/2011 22:40:05	נביא הצעת מחיר למצלמות במעגל סגור בבניין. נעבור בין הדיירים לאחר מכן לקבלת אישור.	 	1	1	368	430
480	23/03/2011 22:40:40	23/03/2011 22:40:40	נביא הצעות מחיר להחלפת הקולטים הנוזלים של המערכת הסולארית ונתקן בהתאם.	 	1	1	368	431
481	23/03/2011 22:41:13	23/03/2011 22:41:13	יש לבצוע את הלובי הראשי וכן את חדר המדרגות והלובי הפנימי של הקומות.	 	1	1	368	432
482	23/03/2011 22:42:10	23/03/2011 22:42:10	הדיירים מתבקשים לא לשטוף חלונות מבלי להודיע קודם לדיירים שגרים מתחת לדירתם, כדי לא לגרום לנזקים מיותרים.	 	1	1	368	433
483	23/03/2011 22:43:12	23/03/2011 22:43:12	נביא הצעת מחיר להתקנת קודנים לדלתות בלובי.	 	1	1	368	434
484	23/03/2011 22:44:03	23/03/2011 22:44:03	הדיירים שעדיין לא שילמו לשנה החדשה, מתבקשים לעשות זאת בהקדם.	 	1	1	368	435
485	24/04/2011 17:28:00	24/04/2011 17:31:58	הופץ דו"ח כספים ל-2010, על סמך זה הוחלט שדמי ועד ל2011 יהיו 250 ש"ח לחודש	 	1	1	373	436
486	04/05/2011 08:54:28	04/05/2011 08:54:28	בחירת ועד בית: עמית ניצן ודורית חאואל	 	1	1	375	437
487	04/05/2011 08:54:52	04/05/2011 08:54:52	הגדלת מסי ועד בית בסך 50 ש"ח ל- 250 ש"ח לחודש, החל מיוני 2011	 	1	1	375	438
488	04/05/2011 08:55:13	04/05/2011 08:55:13	גביית תשלום חד פעמי בסך 200 ש"ח עבור גינון	200	1	1	375	439
489	09/05/2011 14:32:07	09/05/2011 14:32:07	הועד עבר למאיר רז הוחלט לבדוק נושא כיסוי חדר מדרגות בצוע ריסוס ניקיון חדר מדרגות	 	1	1	376	440
490	23/05/2011 11:56:47	23/05/2011 11:56:47	הצעת מחיר למעלית לפני החלפת לוח	13000	1	1	379	441
491	23/05/2011 11:57:06	23/05/2011 11:57:06	הצעת מחיר לגינון	3000	1	1	379	442
492	23/05/2011 11:57:33	23/05/2011 11:57:33	פינוי וניקיון המקלט	 	1	1	379	443
493	23/05/2011 11:58:04	23/05/2011 11:58:04	פינוי ונקיון חדר אופניים	 	1	1	379	444
494	25/05/2011 14:42:24	25/05/2011 14:42:24	החלפת הועד	 	1	1	380	445
495	25/05/2011 14:43:17	25/05/2011 14:43:17	הבאת הצעות מחיר עבור: שיפוץ פנימי, שיפוץ חיצוני	 	1	1	380	446
496	25/05/2011 14:43:31	25/05/2011 14:43:31	החלפת עובד הניקיון	 	1	1	380	447
497	25/05/2011 14:43:43	25/05/2011 14:43:43	החלפת פח האשפה	 	1	1	380	448
498	01/06/2011 01:18:07	07/09/2011 23:54:32	הוחלט להחליף את הצנרת עלות לדייר 500 ש"ח שאר התשלום ייצא מקופת הוועד	56000	1	1	382	449
499	27/06/2011 23:21:21	27/06/2011 23:21:21	הוחלט לשפץ צנרת בחלק הצפוני של הביניין בעלות כוללת של 5500 ש"ח	 	1	1	384	450
500	27/06/2011 23:24:37	27/06/2011 23:24:37	דמי הוועד לשנת 2011/2012 בסך של 200 ש"ח לחודש	 	1	1	384	451
501	28/06/2011 16:06:16	28/06/2011 16:06:16	ועד בית : שוש שפיצר גזברית חזי שירזי יור ועד	 	1	1	385	452
502	28/06/2011 16:08:45	28/06/2011 16:08:45	דירות 1-10 ישלמו 200 שח דירת גן 250 שח פנטהאוס 350 שח	 	1	1	386	453
503	28/06/2011 16:11:06	28/06/2011 16:11:06	ענין תחזוקת וביקורת המכפיל תהא על הוועד, אך העלות תועבר ע"י הדיירים לוועד	 	1	1	387	454
504	22/07/2011 10:08:12	22/07/2011 10:08:12	נבחר גזבר חדש במקום רוויטל. אופיר מדירה 42.	 	1	1	391	455
505	22/07/2011 10:08:55	22/07/2011 10:08:55	חולק לדיירים דף להחתמת כל הדיירים להסכמה על התקנת מצלמות במעגל סגור וכן קודניות לדלתות.	 	1	1	391	456
506	22/07/2011 10:10:00	22/07/2011 10:10:00	יוצאו מכתבים לכל הדיירים שעדיין יש להם חובות לועד.	 	1	1	391	457
507	16/08/2011 17:08:35	16/08/2011 17:08:35	לתקן את הצנרת בהקדם	1400	1	1	394	458
508	16/08/2011 17:09:27	16/08/2011 17:09:27	פתיחת ממטרות- לפתוח חצי שעה, פעם בשבוע בכל גינה 7 מאשרים מול מתנגד	 	1	1	394	459
509	16/08/2011 17:10:00	16/08/2011 17:10:00	לברר בהקדם לגבי עלות תיקון צינור משותף באחד מהבתים	 	1	1	394	460
510	24/08/2011 07:02:13	24/08/2011 07:02:13	זירוז המעבר לדודי שמש סוכם ליצור קשר מיידי עם המתקין ולתאם פגישה לכל הדיירים על מנת לבצע הזמנה	3500	3	1	395	461
511	28/08/2011 17:36:40	28/08/2011 17:36:40	בחירת ועד חדש- חיים ינקו ומעודד חננאל	 	1	1	396	462
512	28/08/2011 17:37:09	28/08/2011 17:37:09	החלפת מוטבים בחשבון הבנק מבקאל עזרא לחיים ינקו וחננאל מעודד	 	1	1	396	463
513	28/08/2011 17:38:26	28/08/2011 17:38:26	החלטה על שיפוץ הבניין הכולל החלפת קולטים, זיפות וסיוג הגג המשותףשיפוץ המעלית,החלפת דלת כניסה ותיבות דואר	 	1	1	396	464
514	28/08/2011 17:39:28	28/08/2011 17:39:28	תשלום חודשי בגין שיפוץ הבניין 500 ש"ח לחודש (בנוסף לתשלום ועד הבית)למשך 12 חודשים	 	1	1	396	465
515	28/08/2011 17:39:45	28/08/2011 17:39:45	תשלום חודשי לועד הבית 180 ש"ח	 	1	1	396	466
516	27/10/2011 11:01:21	27/10/2011 11:01:21	אופק ישראל יו"ר	 	1	1	401	467
521	09/11/2011 18:16:25	09/11/2011 18:16:25	הוחלט להמשיך לאסוף כסף להתקנת מצלמות במעגל סגור וכן קודניות לדלתות.	5500	1	1	403	468
522	09/11/2011 18:17:21	09/11/2011 18:19:02	הוחלט להתקין שער חדש לחנייה. בתוספת אפשרות פתיחת השער על ידי סלולארי ללא עלות שיחה.	7000	1	1	403	469
523	09/11/2011 18:17:47	09/11/2011 18:56:49	הדיירים עודכנו לגבי עלויות טיפול בגנרטור. יש צורך לשפץ את המצנן של הגנרטור וכן לתקן מחמם מים (גורם להתנעה קלה בימים קרים). כמו כן טיפול שוטף של החלפת שמנים ומסננים.	8500	1	1	403	470
524	09/11/2011 18:20:35	09/11/2011 18:24:15	הדיירים עודכנו לגבי הצורך בהחלפת קולטים של המערכת הסולארית. יש קולטים שנוזלים. עד עתה הוחלפו 10 קולטים מתוך 40.באסיפה הבאה יאסף כסף לצורך החלפת הקולטים.	 	1	1	403	471
525	10/11/2011 18:08:08	11/11/2011 14:48:32	זיפות גג יבוצע בהקדם	5600	1	1	404	472
526	25/11/2011 17:36:15	25/11/2011 17:36:15	העברה מסודרת של הכספים וחתימות בבנק	 	1	1	381	473
527	19/12/2011 21:08:10	19/12/2011 21:08:10	וועד בית - טורצ'ן אופיר וקורנית	 	1	1	410	474
528	19/12/2011 21:08:41	19/12/2011 21:08:41	ניתוק מקרר במחסן דירה 2 מחשמל בניין משותף	 	1	1	410	475
529	19/12/2011 21:09:19	19/12/2011 21:09:19	שיפוץ הבניין כולל צביעה, תיקון פתח גג, הדברה	 	1	1	410	476
530	19/12/2011 21:09:47	19/12/2011 21:09:47	ניקוי אזור המחסנים + פינוי מחסן משותף במקרה הצורך	 	1	1	410	477
531	19/12/2011 21:09:58	19/12/2011 21:09:58	מנקה לבניין	 	1	1	410	478
532	19/12/2011 21:10:14	19/12/2011 21:10:14	תשלומים כל 15 לחודש	 	1	1	410	479
533	19/12/2011 21:10:33	19/12/2011 21:10:33	פתיחת חשבון לוועד וביטוח לבניין	 	1	1	410	480
534	04/01/2012 09:50:34	04/01/2012 09:50:34	לסגור את המים לגינה ולבדוק את הצריכה הציבורית. לבדוק עם יהודה גגות רטיבות אצל מיכל. להזמין את בנית לבדיקת אויר בהסקה.	 	1	1	416	481
535	05/01/2012 13:11:32	05/01/2012 13:11:32	הוחלט להמשיך לעת עתה בסכום של 180 שח לחודש.	 	1	1	418	482
536	05/01/2012 13:17:36	05/01/2012 13:26:33	הוועד דיווח על הפעולות שנעשו 7-12.2011 (כפי שכבר יצאו דווחים במשך התקופה), ודווח על תכנון פעילויות עתידיות לפי מצב הקופה -גיזום 2 עצים בחניה כ 500 שח + ניקוי ותיקון מערכת סולרית כ 2000 שח + מו"מ עם העיריה להחלפת הפחים לפף תמון תוך הגדלת נפח האשפה .	 	1	1	418	483
537	05/01/2012 13:28:30	05/01/2012 13:28:30	בעתיד הרחוק יותר תטופל מערכת החשמל -חניה/לובי/דלתות כניסה /לובי חיצוני של שתי הכניסות ללובי , וכן יטופל הגינון באופן יסודי	 	1	1	418	484
538	07/01/2012 10:30:09	07/01/2012 10:30:55	בחירת ועד רוזן דב - דירה 3 כהן אריה - דירה 2	0	1	1	415	485
539	30/01/2012 21:27:26	30/01/2012 21:27:26	לקבל את הצעתו של טל	 	1	1	423	486
540	02/02/2012 13:22:31	02/02/2012 13:22:31	הוחלט כי, כולם משלמים עבור מצלמות האבטחה.	167.75	1	1	424	487
541	03/02/2012 11:05:13	03/02/2012 11:05:13	הוסבר לדיירים כי הדרישה לתשלומי הוצאות הבנייו תגיע במכתב לכל דייר, בתיבת הדואר. לאחר מכן יצא מכתב מתרבות הדיור. אם לא תהייה הענות, ינקטו צעדים משפטיים כנגד דיירים.	 	1	1	425	488
542	03/02/2012 11:06:13	03/02/2012 11:06:13	הוחלט כי מתחילים בהתקנת המצלמות+ הקודניות לבניין וכן בהתקנת השער החשמלי לחנייה.	 	1	1	425	489
543	03/02/2012 11:06:50	03/02/2012 11:07:57	תוקנה משאבת מים, בחדר משאבות - העלות 10000 שקל. יש לאסוף את העלות מהדיירים.	10000	1	1	425	490
544	03/02/2012 11:07:42	03/02/2012 11:07:42	יש לתקן שבעה קולטים של המערכת הסולארית, שהוצאו עקב נזילה. - העלות 10000 שקל. יש לאסוף את הסכום מהדיירים.	10000	1	1	425	491